<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="adminLayout :: common_header(~{::title})">
</head>

<body>

<div th:insert="adminLayout :: header"></div>

<div class="container">
    <div class="row configRow">
        <div class="col-sm-12">
            <div class="index-form">
                <div class="row">
                    <div class="col-xs-1"></div>
                    <div class="col-xs-10">
                        <div class="modal-header">
                            <h3 class="modal-title" id="modalLabel">ዲኖች:</h3>
                        </div>
                        <div class="form-group">
                            <div class="table-responsive editedResponsive">
                                <table class="table table-hover table-condensed">
                                    <thead>
                                    <tr>
                                        <th></th>
                                        <th>ሙሉ ስም</th>
                                        <th>ኮሌጅ</th>
                                        <th>ማስተካከያ</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="dean, deanStat : ${deans}">
                                        <td th:text="${deanStat.count}">Department</td>
                                        <td th:text="${dean.staff.getFullName()}">Department</td>
                                        <td th:text="${dean.college.college_Name}">Department</td>
                                        <td>
                                            <a th:href="@{'/admin/{id}/deleteDean'(id=${dean.id})}"
                                               th:attr="name=${dean.college.college_Name}">
                                                <button type="button" class="btn btn-default btn-xs deleteButton" aria-label="Left Align">
                                                    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                                </button>
                                            </a>
                                            <a th:href="@{'/admin/{id}/editDean'(id=${dean.id})}"
                                               th:attr="name=${dean.college.college_Name}">
                                                <button type="button" class="btn btn-default btn-xs editButton" aria-label="Left Align">
                                                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                                </button>
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="form-group" th:if="${isEmpty}">
                            <div class="alert alert-danger" role="alert">
                                ለሁሉም ኮሌጆች ዲን ተመድቧል! ያሉትን ማስተካከል ይችላሉ!
                            </div>
                        </div>
                        <div class="form-group" th:if="${isStaffEmpty}">
                            <div class="alert alert-danger" role="alert">
                                ዲን የሚሆን ሰራተኛ የለም!
                            </div>
                        </div>
                        <div class="form-group">
                            <form role="form" class="form-horizontal editForm" th:action="@{'/admin/addDean'}" method="post">
                                <button class="btn btn-info btn-md pull-right" type="submit">
                                    አዲስ
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="col-xs-1"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:insert="adminLayout :: footer"></div>

</body>
</html>