<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="adminLayout :: common_header(~{::title})">
</head>

<body>

<div th:insert="adminLayout :: header"></div>

<div class="container">
    <div class="row configRow">
    <div class="col-sm-12">
        <div class="index-form">
            <div class="row">
                <div class="col-xs-1"></div>
                <div class="col-xs-10">
                    <div class="modal-header">
                        <h3 class="modal-title" id="modalLabel">የት/ት ክፍሎች:</h3>
                    </div>
                    <div class="form-group" th:if="${canNotDelete}">
                        <div class="alert alert-danger" role="alert">
                            <p><span th:text="${deletedDepartment.dep_Name}">sa</span> በስሩ ሰራተኞችን ስለያዘ ማጥፋት አይቻልም::</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="table-responsive editedResponsive">
                            <table class="table table-hover table-condensed">
                                <thead>
                                <tr>
                                    <th></th>
                                    <th>የት/ት ክፍል</th>
                                    <th>ኮሌጅ</th>
                                    <th>ማስተካከያ</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="department, departmentStat: ${departments}">
                                    <td th:text="${departmentStat.count}">1</td>
                                    <td th:text="${department.dep_Name}">Department</td>
                                    <td th:text="${department.college.college_Name}">Department</td>
                                    <td>
                                        <a th:href="@{'/admin/{id}/deleteDepartment'(id=${department.id})}"
                                           th:attr="name=${department.dep_Name}">
                                            <button type="button" class="btn btn-default btn-xs deleteButton" aria-label="Left Align">
                                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                            </button>
                                        </a>
                                        <a th:href="@{'/admin/{id}/editDepartment'(id=${department.id})}"
                                           th:attr="name=${department.dep_Name}">
                                            <button type="button" class="btn btn-default btn-xs editButton" aria-label="Left Align">
                                                <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="form-group">
                        <form role="form" class="form-horizontal editForm" th:action="@{'/admin/addDepartment'}" method="post">
                            <button class="btn btn-info btn-md pull-right" type="submit">
                                አዲስ
                            </button>
                        </form>
                    </div>
                </div>
                <div class="col-xs-1"></div>
            </div>
        </div>
    </div>
    </div>
</div>

<div th:insert="adminLayout :: footer"></div>

</body>
</html>