<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="adminLayout :: common_header(~{::title})">
</head>

<body>

<div th:insert="adminLayout :: header"></div>

<div class="container">
    <div class="row configRow">
        <div class="col-sm-12">
            <div class="index-form">
                <div class="row">
                    <div class="col-xs-1"></div>
                    <div class="col-xs-10">
                        <div class="modal-header">
                            <h3 class="modal-title" id="modalLabel">ኮሌጆች:</h3>
                        </div>
                        <div class="form-group" th:if="${canNotDelete}">
                            <div class="alert alert-danger" role="alert">
                                <p><span th:text="${deletedCollege.getCollege_Name()}">sa</span> በስሩ የት/ት ክፍሎችን ስለያዘ ማጥፋት አይቻልም::</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="table-responsive editedResponsive">
                                <table class="table table-hover table-condensed">
                                    <thead>
                                    <tr>
                                        <th></th>
                                        <th>ኮሌጅ</th>
                                        <th>ማስተካከያ</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="college,collegeStat : ${colleges}">
                                        <td th:text="${collegeStat.count}">1</td>
                                        <td th:text="${college.college_Name}">College</td>
                                        <td>
                                            <a th:href="@{'/admin/{id}/deleteCollege'(id=${college.id})}"
                                               th:attr="name=${college.college_Name}">
                                                <button type="button" class="btn btn-default btn-xs deleteButton" aria-label="Left Align">
                                                    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                                </button>
                                            </a>
                                            <a th:href="@{'/admin/{id}/editCollege'(id=${college.id}, edit='true')}"
                                               th:attr="name=${college.college_Name}">
                                                <button type="button" class="btn btn-default btn-xs editButton" aria-label="Left Align">
                                                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                                </button>
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="form-group">
                            <form role="form" class="form-horizontal editForm" th:action="@{'/admin/addCollege'}" method="post">
                                <button class="btn btn-info btn-md pull-right" type="submit">
                                    አዲስ
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="col-xs-1"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:insert="adminLayout :: footer"></div>

</body>
</html>