<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="adminLayout :: common_header(~{::title})">
</head>

<body>

<div th:insert="adminLayout :: header"></div>


<div class="container">
    <div class="row configRow">
        <div class="col-sm-12">
            <div class="index-form">
                <div class="row">
                    <div class="col-xs-3"></div>
                    <div class="col-xs-6">
                        <form role="form" class="form-horizontal editForm" th:action="@{/admin/departments/department/{id}(id=${isEdit}?${department.id}:'')}" method="post" th:object="${department}">
                            <div class="form-group" th:classappend="${#fields.hasErrors('dep_Name')}?'has-error'">
                                <label>የት/ት ክፍል</label>
                                <input type="text" class="form-control" th:field="*{dep_Name}"/>
                                <span class="help-inline has-danger"
                                      th:if="${#fields.hasErrors('dep_Name')}"
                                      th:errors="*{dep_Name}"
                                >hdsjfhkjs</span>
                            </div>
                            <div class="form-group">
                                <label>
                                    <span>ኮሌጅ</span>
                                </label>
                                <select class="form-control"  th:field="*{college}">
                                    <option class="form-control" th:each="college : ${colleges}" th:value="${college.id}" th:text="${college.college_Name}"></option>
                                </select>
                            </div>
                            <div class="form-group">
                                <button th:if="${isEdit}" class="btn btn-info btn-md pull-right" type="submit">አስተካክል</button>
                                <button th:unless="${isEdit}" class="btn btn-info btn-md pull-right" type="submit">መዝግብ</button>
                                <button class="btn btn-info btn-md pull-right" type="reset">አፅዳ</button>
                                <a th:href="@{/admin/departments}">
                                    <button class="btn btn-info btn-md pull-right" type="button">ተመለስ</button>
                                </a>
                            </div>
                        </form>
                    </div>
                    <div class="col-xs-3"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:insert="adminLayout :: footer"></div>

</body>
</html>