<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="adminLayout :: common_header(~{::title})">
</head>

<body>

<div th:insert="adminLayout :: header"></div>


<div class="container">
    <div class="row configRow">
        <div class="col-sm-12">
            <div class="index-form">
                <div class="row">
                    <div class="col-xs-3"></div>
                    <div class="col-xs-6">
                        <form role="form" class="form-horizontal editForm" th:action="@{/admin/deans/dean/{id}(id=${isEdit}?${dean.id}:'')}" method="post" th:object="${dean}">
                            <div class="form-group">
                                <label>
                                    <span>ዲን</span>
                                </label>
                                <select class="form-control"  th:field="*{staff}">
                                    <option class="form-control" th:each="staff : ${staffs}" th:value="${staff.id}" th:text="${staff.getFullName()}"></option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>
                                    <span>ኮሌጅ</span>
                                </label>
                                <select th:if="${isEdit}" class="form-control"  th:field="*{college}">
                                    <option class="form-control" th:value="${college.id}" th:text="${college.college_Name}"></option>
                                </select>
                                <select th:unless="${isEdit}" class="form-control"  th:field="*{college}">
                                    <option class="form-control" th:each="college : ${colleges}" th:value="${college.id}" th:text="${college.college_Name}"></option>
                                </select>
                            </div>
                            <div class="form-group" th:if="${cannotDean}">
                                <div class="alert alert-danger" role="alert">
                                    <p><span th:text="${staff.getFullName()}"></span> ለ<span th:text="${college.college_Name}"></span> ዲን መሆን አይችልም!</p>
                                    <p>ምክንያቱም የ<span th:text="${staff.department.college.college_Name}"></span> ኮሌጅ አባል ነዉ!</p>
                                </div>
                            </div>
                            <div class="form-group">
                                <button th:if="${isEdit}" class="btn btn-info btn-md pull-right" type="submit">አስተካክል</button>
                                <button th:unless="${isEdit}" class="btn btn-info btn-md pull-right" type="submit">መዝግብ</button>
                                <button class="btn btn-info btn-md pull-right" type="reset">አፅዳ</button>
                                <a th:href="@{/admin/deans}">
                                    <button class="btn btn-info btn-md pull-right" type="button">ተመለስ</button>
                                </a>
                            </div>
                        </form>
                    </div>
                    <div class="col-xs-3"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:insert="adminLayout :: footer"></div>

</body>
</html>