<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="adminLayout :: common_header(~{::title})">
</head>

<body>

<div th:insert="adminLayout :: header"></div>


<div class="container">
    <div class="row configRow">
        <div class="col-sm-12">
            <div class="index-form">
                <div class="row">
                    <div class="col-xs-3"></div>
                    <div class="col-xs-6">
                        <div class="form-group">
                            <form role="form" class="form-horizontal editForm" th:action="@{/admin/colleges/college/{id}(id=${isEdit}?${college.id}:'')}" method="post" th:object="${college}">
                                <div class="form-group" th:classappend="${#fields.hasErrors('college_Name')}?'has-error'">
                                    <label>ኮሌጅ</label>
                                    <input type="text" class="form-control" th:field="*{college_Name}" />
                                    <span class="help-inline has-danger"
                                          th:if="${#fields.hasErrors('college_Name')}"
                                          th:errors="*{college_Name}"
                                    >hdsjfhkjs</span>
                                </div>
                                <div class="form-group">
                                    <button th:if="${isEdit}" class="btn btn-info btn-md pull-right" type="submit">አስተካክል</button>
                                    <button th:unless="${isEdit}" class="btn btn-info btn-md pull-right" type="submit">መዝግብ</button>
                                    <button class="btn btn-info btn-md pull-right" type="reset">አፅዳ</button>
                                    <a th:href="@{/admin/colleges}">
                                        <button class="btn btn-info btn-md pull-right" type="button">ተመለስ</button>
                                    </a>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-xs-3"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:insert="adminLayout :: footer"></div>

</body>
</html>