<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head th:fragment="common_header(title)">
    <title th:value="${title}">Adminstrator Info Page</title>

    <link rel="stylesheet" th:href="@{/vendor/bootstrap/css/bootstrap.css}"/>
    <link rel="stylesheet" th:href="@{/vendor/bootstrap/app.css}"/>
    <link rel="stylesheet" th:href="@{/vendor/bootstrap/admin.css}"/>

    <link rel="stylesheet" th:href="@{/editableSelect/jquery-editable-select.css}"/>

    <script th:src="@{/vendor/bootstrap/js/jquery-3.3.1.js}"></script>
    <script th:src="@{/vendor/bootstrap/js/bootstrap.js}"></script>
</head>

<body>
<div th:fragment="header">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-demo" aria-expanded="false">
                <span class="sr-only">Toogle navigaion</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a th:href="@{/admin/staffs}" style="color:white;">የት/ት መረጃ</a></li>
                    <!--<li><a th:href="@{/admin/staffs}" style="color:white;">የአስ. መረጃ</a></li>-->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">የት/ት አወቃቀር <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a th:href="@{/admin/coordinators}" style="color:white;">አደራጆች</a></li>
                            <li><a th:href="@{/admin/depHeads}" style="color:white;">የት/ት ክፍል ኃላፊዎች</a></li>
                            <li><a th:href="@{/admin/deans}" style="color:white;">ዲኖች</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a th:href="@{/admin/departments}" style="color:white;">የት/ት ክፍሎች</a></li>
                            <li><a th:href="@{/admin/colleges}" style="color:white;">ኮሌጆች</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a th:href="@{/admin/setting}" style="color:white;">ዉቅረት</a></li>
                        </ul>
                    </li>
                    <!--<li class="dropdown">-->
                        <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">የአስ. አወቃቀር <span class="caret"></span></a>-->
                        <!--<ul class="dropdown-menu">-->
                            <!--<li><a th:href="@{/admin/deans}" style="color:white;">ዳይሬክቶሬቶች</a></li>-->
                            <!--<li><a th:href="@{/admin/vicePresidents}" style="color:white;">ም/ ፕሬዚደንቶች</a></li>-->
                            <!--<li><a th:href="@{/admin/president}" style="color:white;">ፕሬዚደንት</a></li>-->
                            <!--<li role="separator" class="divider"></li>-->
                            <!--<li><a th:href="@{/admin/setting}" style="color:white;">ዉቅረት</a></li>-->
                        <!--</ul>-->
                    <!--</li>-->
                </ul>
            </div>
        </div>
        <div class="infoBar">
            <div class="container">
                <ul class="list-inline">
                    <li class="navbar-left">ሐሙስ፥ የካቲት 23/2010</li>
                    <li class="navbar-right"><a th:href="@{/logout}" style="color:white;">መዉጫ</a></li>
                    <li class="navbar-right"><a href="#" style="color:white;">ADMIN</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<div th:fragment="footer">
    <footer class="container">
        <div class="systemInfo">
            <div class="row">
                <div class="col-sm-2">
                    <div class="navbar-right">
                        <img th:src="@{/Images/AASTU_LOGO.jpg}" height="90" width="90">
                    </div>
                </div>
                <div class="col-sm-10 make-p">
                    <div class="navbar-nav">
                        <h1 class="text text-center">አዲስ አበባ ሳይንስና ቴክኖሎጂ ዩኒቨርሲቲ</h1>
                        <h2 class="text text-left">የ 1 ለ 5 ዕቅድና ሪፖርት ማቅረቢያ ዘዴ</h2>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

</body>
</html>