<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="staffLayout :: common_header(~{::user},~{::link})">

    <link rel="stylesheet" type="text/css" th:href="@{/vendor/bootstrap/csses/editPlan.css}"/>
</head>

<body>

<div th:insert="staffLayout :: header"></div>


<div class="planForm">
        <div class="container">
            <div class="jumbotron">

                <form th:action="@{/addEditRow}" method="post" th:object="${plan}" role="form">
                    <div class="form-group">
                        <div class="row planInfo">
                            <div class="col-sm-3">
                                <h4>የእቅድ መለያ: </h4>
                                <input type="text" style="width: 50%" class="form-control" th:field="*{id}" readonly />
                            </div>
                            <div class="col-sm-3" th:classappend="${#fields.hasErrors('date')}?'has-error'">
                                <h4>ሳምንት: </h4>
                                <input type="date" class="form-control" style="width: 75%" th:field="*{date}" />
                                <span style="font-size: medium" class="help-inline has-danger" th:if="${#fields.hasErrors('date')}" th:errors="*{date}" th:classappend="text-danger">loppppppppp</span>
                            </div>
                            <div class="col-sm-3">
                                <h4>የተጠቃሚ መለያ: </h4>
                                <input type="text" style="width: 48%;" class="form-control" th:field="*{senderGroupId}" readonly/>
                            </div>
                            <div class="col-sm-3">
                                <h4>የቡድን መለያ: </h4>
                                <input type="text" style="width: 58%" class="form-control" th:field="*{receiverGroupId}" readonly/>
                            </div>
                        </div>
                    </div>


                    <div class="planTable" th:id="${whichOneIsClicked.get(0)}">
                        <div class="row">
                            <label class="col-xs-10">በመማር ማስተማር ዙሪያ</label>
                            <div class="col-xs-2">
                                <button type="submit" class="btn btn-info btn-sm pull-right" name="newline" value="plan1">አዲስ መስመር</button>
                            </div>
                        </div>
                        <div th:if="*{plan1s.size()}" class="table-responsive">
                            <table class="col-xs-12" border="0">
                                <tr>
                                    <th class="decrease-widthz-more"></th>
                                    <th>የሚከናወኑ ተግባራት</th>
                                    <th class="decrease-width-of-date">ክንውን መጀመርያ</th>
                                    <th class="decrease-width-of-date">ክንውን መጨረሻ</th>
                                    <th class="decrease-widthz-more"></th>
                                </tr>
                                <tr th:each="row, rowStat : *{plan1s}">
                                    <td class="col-xs-1" style="text-align: center" th:text="${rowStat.count}"></td>
                                    <input class="form-control" type="hidden" th:field="*{plan1s[__${rowStat.index}__].id}" readonly>
                                    <td class="col-xs-8">
                                        <div class="" th:classappend="${#fields.hasErrors('*{plan1s[__${rowStat.index}__].content}')}?'has-error'">
                                            <input th:field="*{plan1s[__${rowStat.index}__].content}" type="text" class="form-control"/>
                                            <span class="help-inline has-danger" th:if="${#fields.hasErrors('*{plan1s[__${rowStat.index}__].content}')}" th:errors="*{plan1s[__${rowStat.index}__].content}" th:classappend="text-danger"></span>
                                        </div>
                                    </td>
                                    <td class="col-xs-1">
                                        <div class="" th:classappend="${#fields.hasErrors('*{plan1s[__${rowStat.index}__].startDate}')}?'has-error'">
                                            <input th:field="*{plan1s[__${rowStat.index}__].startDate}" type="date" class="form-control">
                                            <span class="help-inline has-danger" th:if="${#fields.hasErrors('*{plan1s[__${rowStat.index}__].startDate}')}" th:errors="*{plan1s[__${rowStat.index}__].startDate}" th:classappend="text-danger"></span>
                                        </div>
                                    </td>
                                    <td class="col-xs-1">
                                        <div class="" th:classappend="${#fields.hasErrors('*{plan1s[__${rowStat.index}__].endDate}')}?'has-error'">
                                            <input th:field="*{plan1s[__${rowStat.index}__].endDate}" type="date" class="form-control">
                                            <span class="help-inline has-danger" th:if="${#fields.hasErrors('*{plan1s[__${rowStat.index}__].endDate}')}" th:errors="*{plan1s[__${rowStat.index}__].endDate}" th:classappend="text-danger"></span>
                                        </div>
                                    </td>
                                    <td class="col-xs-1">
                                        <a>
                                            <button type="submit" name="dropline" class="btn btn-default btn-xs deleteButtonPlan"
                                                    th:value="'1' + ${rowStat.index} + '.' + *{plan1s[__${rowStat.index}__].id} " aria-label="Left Align">
                                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="form-group" th:unless="*{plan1s.size()}">
                            <div class="alert alert-info" role="alert">
                                <h4> እስካሁን የተፃፈ መረጃ የለም፡፡ አዲስ ለመፃፍ ከላይ አዲስ መስመርን ይጫኑ፡፡</h4>
                            </div>
                        </div>
                    </div>

                    <div class="planTable" th:id="${whichOneIsClicked.get(1)}">
                        <div class="row">
                            <label class="col-xs-10">ከምርምር አንፃር</label>
                            <div class="col-xs-2">
                                <button type="submit" class="btn btn-info btn-sm pull-right" name="newline" value="plan2">አዲስ መስመር</button>
                            </div>
                        </div>
                        <div th:if="*{plan2s.size()}" class="table-responsive">
                            <table class="col-xs-12" border="0">
                                <tr>
                                    <th class="decrease-widthz-more"></th>
                                    <th>የሚከናወኑ ተግባራት</th>
                                    <th class="decrease-width-of-date">ክንውን መጀመርያ</th>
                                    <th class="decrease-width-of-date">ክንውን መጨረሻ</th>
                                    <th class="decrease-widthz-more"></th>
                                </tr>
                                <tr th:each="row, rowStat : *{plan2s}">
                                    <td class="col-xs-1" style="text-align: center" th:text="${rowStat.count}"></td>
                                    <input class="form-control" type="hidden" th:field="*{plan2s[__${rowStat.index}__].id}" readonly>
                                    <td class="col-xs-8">
                                        <div class="" th:classappend="${#fields.hasErrors('*{plan2s[__${rowStat.index}__].content}')}?'has-error'">
                                            <input th:field="*{plan2s[__${rowStat.index}__].content}" type="text" class="form-control"/>
                                            <span class="help-inline has-danger" th:if="${#fields.hasErrors('*{plan2s[__${rowStat.index}__].content}')}" th:errors="*{plan2s[__${rowStat.index}__].content}" th:classappend="text-danger"></span>
                                        </div>
                                    </td>
                                    <td class="col-xs-1">
                                        <div class="" th:classappend="${#fields.hasErrors('*{plan2s[__${rowStat.index}__].startDate}')}?'has-error'">
                                            <input th:field="*{plan2s[__${rowStat.index}__].startDate}" type="date" class="form-control">
                                            <span class="help-inline has-danger" th:if="${#fields.hasErrors('*{plan2s[__${rowStat.index}__].startDate}')}" th:errors="*{plan2s[__${rowStat.index}__].startDate}" th:classappend="text-danger"></span>
                                        </div>
                                    </td>
                                    <td class="col-xs-1">
                                        <div class="" th:classappend="${#fields.hasErrors('*{plan2s[__${rowStat.index}__].endDate}')}?'has-error'">
                                            <input th:field="*{plan2s[__${rowStat.index}__].endDate}" type="date" class="form-control">
                                            <span class="help-inline has-danger" th:if="${#fields.hasErrors('*{plan2s[__${rowStat.index}__].endDate}')}" th:errors="*{plan2s[__${rowStat.index}__].endDate}" th:classappend="text-danger"></span>
                                        </div>
                                    </td>
                                    <td class="col-xs-1">
                                        <a>
                                            <button type="submit" name="dropline" class="btn btn-default btn-xs deleteButtonPlan"
                                                    th:value="'2' + ${rowStat.index} + '.' + *{plan2s[__${rowStat.index}__].id} " aria-label="Left Align">
                                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="form-group" th:unless="*{plan2s.size()}">
                            <div class="alert alert-info" role="alert">
                                <h4> እስካሁን የተፃፈ መረጃ የለም፡፡ አዲስ ለመፃፍ ከላይ አዲስ መስመርን ይጫኑ፡፡</h4>
                            </div>
                        </div>
                    </div>

                    <div class="planTable" th:id="${whichOneIsClicked.get(2)}">
                        <div class="row">
                            <label class="col-xs-10">ከ ዪኒቨርሲቲ-ኢንዱስትሪ ትስስር ዙሪያ</label>
                            <div class="col-xs-2">
                                <button type="submit" class="btn btn-info btn-sm pull-right" name="newline" value="plan3">አዲስ መስመር</button>
                            </div>
                        </div>
                        <div th:if="*{plan3s.size()}" class="table-responsive">
                            <table class="col-xs-12" border="0">
                                <tr>
                                    <th class="decrease-widthz-more">&nbsp;</th>
                                    <th>የሚከናወኑ ተግባራት</th>
                                    <th class="decrease-width-of-date">ክንውን መጀመርያ</th>
                                    <th class="decrease-width-of-date">ክንውን መጨረሻ</th>
                                    <th class="decrease-widthz-more"></th>
                                </tr>
                                <tr th:each="row, rowStat : *{plan3s}">
                                    <td class="col-xs-1" style="text-align: center" th:text="${rowStat.count}"></td>
                                    <input class="form-control" type="hidden" th:field="*{plan3s[__${rowStat.index}__].id}" readonly>
                                    <td class="col-xs-8">
                                        <div class="" th:classappend="${#fields.hasErrors('*{plan3s[__${rowStat.index}__].content}')}?'has-error'">
                                            <input th:field="*{plan3s[__${rowStat.index}__].content}" type="text" class="form-control"/>
                                            <span class="help-inline has-danger" th:if="${#fields.hasErrors('*{plan3s[__${rowStat.index}__].content}')}" th:errors="*{plan3s[__${rowStat.index}__].content}" th:classappend="text-danger"></span>
                                        </div>
                                    </td>
                                    <td class="col-xs-1">
                                        <div class="" th:classappend="${#fields.hasErrors('*{plan3s[__${rowStat.index}__].startDate}')}?'has-error'">
                                            <input th:field="*{plan3s[__${rowStat.index}__].startDate}" type="date" class="form-control">
                                            <span class="help-inline has-danger" th:if="${#fields.hasErrors('*{plan3s[__${rowStat.index}__].startDate}')}" th:errors="*{plan3s[__${rowStat.index}__].startDate}" th:classappend="text-danger"></span>
                                        </div>
                                    </td>
                                    <td class="col-xs-1">
                                        <div class="" th:classappend="${#fields.hasErrors('*{plan3s[__${rowStat.index}__].endDate}')}?'has-error'">
                                            <input th:field="*{plan3s[__${rowStat.index}__].endDate}" type="date" class="form-control">
                                            <span class="help-inline has-danger" th:if="${#fields.hasErrors('*{plan3s[__${rowStat.index}__].endDate}')}" th:errors="*{plan3s[__${rowStat.index}__].endDate}" th:classappend="text-danger"></span>
                                        </div>
                                    </td>
                                    <td class="col-xs-1">
                                        <a>
                                            <button type="submit" name="dropline" class="btn btn-default btn-xs deleteButtonPlan"
                                                    th:value="'3' + ${rowStat.index} + '.' + *{plan3s[__${rowStat.index}__].id} " aria-label="Left Align">
                                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="form-group" th:unless="*{plan3s.size()}">
                            <div class="alert alert-info" role="alert">
                                <h4> እስካሁን የተፃፈ መረጃ የለም፡፡ አዲስ ለመፃፍ ከላይ አዲስ መስመርን ይጫኑ፡፡</h4>
                            </div>
                        </div>
                    </div>

                    <div class="planTable" th:id="${whichOneIsClicked.get(3)}">
                        <div class="row">
                            <label class="col-xs-10">በማህበረሰብ አገልግሎት ዙሪያ</label>
                            <div class="col-xs-2">
                                <button type="submit" class="btn btn-info btn-sm pull-right" name="newline" value="plan4">አዲስ መስመር</button>
                            </div>
                        </div>
                        <div th:if="*{plan4s.size()}" class="table-responsive">
                            <table class="col-xs-12" border="0">
                                <tr>
                                    <th class="decrease-widthz-more">&nbsp;</th>
                                    <th>የሚከናወኑ ተግባራት</th>
                                    <th class="decrease-width-of-date">ክንውን መጀመርያ</th>
                                    <th class="decrease-width-of-date">ክንውን መጨረሻ</th>
                                    <th class="decrease-widthz-more"></th>
                                </tr>
                                <tr th:each="row, rowStat : *{plan4s}">
                                    <td class="col-xs-1" style="text-align: center" th:text="${rowStat.count}"></td>
                                    <input class="form-control" type="hidden" th:field="*{plan4s[__${rowStat.index}__].id}" readonly>
                                    <td class="col-xs-8">
                                        <div class="" th:classappend="${#fields.hasErrors('*{plan4s[__${rowStat.index}__].content}')}?'has-error'">
                                            <input th:field="*{plan4s[__${rowStat.index}__].content}" type="text" class="form-control"/>
                                            <span class="help-inline has-danger" th:if="${#fields.hasErrors('*{plan4s[__${rowStat.index}__].content}')}" th:errors="*{plan4s[__${rowStat.index}__].content}" th:classappend="text-danger"></span>
                                        </div>
                                    </td>
                                    <td class="col-xs-1">
                                        <div class="" th:classappend="${#fields.hasErrors('*{plan4s[__${rowStat.index}__].startDate}')}?'has-error'">
                                            <input th:field="*{plan4s[__${rowStat.index}__].startDate}" type="date" class="form-control">
                                            <span class="help-inline has-danger" th:if="${#fields.hasErrors('*{plan4s[__${rowStat.index}__].startDate}')}" th:errors="*{plan4s[__${rowStat.index}__].startDate}" th:classappend="text-danger"></span>
                                        </div>
                                    </td>
                                    <td class="col-xs-1">
                                        <div class="" th:classappend="${#fields.hasErrors('*{plan4s[__${rowStat.index}__].endDate}')}?'has-error'">
                                            <input th:field="*{plan4s[__${rowStat.index}__].endDate}" type="date" class="form-control">
                                            <span class="help-inline has-danger" th:if="${#fields.hasErrors('*{plan4s[__${rowStat.index}__].endDate}')}" th:errors="*{plan4s[__${rowStat.index}__].endDate}" th:classappend="text-danger"></span>
                                        </div>
                                    </td>
                                    <td class="col-xs-1">
                                        <a>
                                            <button type="submit" name="dropline" class="btn btn-default btn-xs deleteButtonPlan"
                                                    th:value="'4' + ${rowStat.index} + '.' + *{plan4s[__${rowStat.index}__].id} " aria-label="Left Align">
                                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="form-group" th:unless="*{plan4s.size()}">
                            <div class="alert alert-info" role="alert">
                                <h4> እስካሁን የተፃፈ መረጃ የለም፡፡ አዲስ ለመፃፍ ከላይ አዲስ መስመርን ይጫኑ፡፡</h4>
                            </div>
                        </div>
                    </div>

                    <div class="planTable" th:id="${whichOneIsClicked.get(4)}">
                        <div class="row">
                            <label class="col-xs-10">በመልካም አስተዳደር ዙሪያ</label>
                            <div class="col-xs-2">
                                <button type="submit" class="btn btn-info btn-sm pull-right" name="newline" value="plan5">አዲስ መስመር</button>
                            </div>
                        </div>
                        <div th:if="*{plan5s.size()}" class="table-responsive">
                            <table class="col-xs-12" border="0">
                                <tr>
                                    <th class="decrease-widthz-more">&nbsp;</th>
                                    <th>የሚከናወኑ ተግባራት</th>
                                    <th class="decrease-width-of-date">ክንውን መጀመርያ</th>
                                    <th class="decrease-width-of-date">ክንውን መጨረሻ</th>
                                    <th class="decrease-widthz-more"></th>
                                </tr>
                                <tr th:each="row, rowStat : *{plan5s}">
                                    <td class="col-xs-1" style="text-align: center" th:text="${rowStat.count}"></td>
                                    <input class="form-control" type="hidden" th:field="*{plan5s[__${rowStat.index}__].id}" readonly>
                                    <td class="col-xs-8">
                                        <div class="" th:classappend="${#fields.hasErrors('*{plan5s[__${rowStat.index}__].content}')}?'has-error'">
                                            <input th:field="*{plan5s[__${rowStat.index}__].content}" type="text" class="form-control"/>
                                            <span class="help-inline has-danger" th:if="${#fields.hasErrors('*{plan5s[__${rowStat.index}__].content}')}" th:errors="*{plan5s[__${rowStat.index}__].content}" th:classappend="text-danger"></span>
                                        </div>
                                    </td>
                                    <td class="col-xs-1">
                                        <div class="" th:classappend="${#fields.hasErrors('*{plan5s[__${rowStat.index}__].startDate}')}?'has-error'">
                                            <input th:field="*{plan5s[__${rowStat.index}__].startDate}" type="date" class="form-control">
                                            <span class="help-inline has-danger" th:if="${#fields.hasErrors('*{plan5s[__${rowStat.index}__].startDate}')}" th:errors="*{plan5s[__${rowStat.index}__].startDate}" th:classappend="text-danger"></span>
                                        </div>
                                    </td>
                                    <td class="col-xs-1">
                                        <div class="" th:classappend="${#fields.hasErrors('*{plan5s[__${rowStat.index}__].endDate}')}?'has-error'">
                                            <input th:field="*{plan5s[__${rowStat.index}__].endDate}" type="date" class="form-control">
                                            <span class="help-inline has-danger" th:if="${#fields.hasErrors('*{plan5s[__${rowStat.index}__].endDate}')}" th:errors="*{plan5s[__${rowStat.index}__].endDate}" th:classappend="text-danger"></span>
                                        </div>
                                    </td>
                                    <td class="col-xs-1">
                                        <a>
                                            <button type="submit" name="dropline" class="btn btn-default btn-xs deleteButtonPlan"
                                                    th:value="'5' + ${rowStat.index} + '.' + *{plan5s[__${rowStat.index}__].id} " aria-label="Left Align">
                                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="form-group" th:unless="*{plan5s.size()}">
                            <div class="alert alert-info" role="alert">
                                <h4> እስካሁን የተፃፈ መረጃ የለም፡፡ አዲስ ለመፃፍ ከላይ አዲስ መስመርን ይጫኑ፡፡</h4>
                            </div>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-info btn-md btn-finish pull-right" name="saveAllEditedData" th:value="${plan.id}">ጨርስ</button>
                </form>
            </div>
        </div>    
    </div>


    <script>
        $(window).bind("load", function () {            //after the page has loaded totally;
            $(window).scrollTop($('#theClickedBtn').offset().top - 100);
        });
    </script>

<div th:insert="staffLayout :: footer"></div>

</body>
</html>