<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="staffLayout :: common_header(~{::user},~{::link})">
    <link rel="stylesheet" type="text/css" th:href="@{/vendor/bootstrap/csses/planServer.css}"/>
</head>
<body>
    <div th:insert="staffLayout :: header"></div>

    <div class="planForm">
        <div class="container">
            <div class="jumbotron">
                <div class="planTable">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover table-condensed">
                            <tr>
                                <td colspan="6">የዕቅድ ምሳሌ</td>
                            </tr>
                            <tr>
                                <th class="decrease-widthz-more">ተ.ቁ</th>
                                <th class="decrease-widthz-more">&nbsp;</th>
                                <th>የሚከናወኑ ተግባራት</th>
                                <th class="decrease-width-of-date">ክንውን መጀመሪያ</th>
                                <th class="decrease-width-of-date">ክንውን መጨረሻ</th>
                                <th class="decrease-width-of-mirmera">ምርመራ</th>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more" rowspan="11">1</td>
                                <td colspan="5">በመማር ማስተማር ዙሪያ</td>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more">1.1</td>
                                <td>የኮርስ አውትላይን ዝግጅት</td>
                                <td class="decrease-width-of-date"></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr> 
                                <td class="decrease-widthz-more">1.2</td>
                                <td>የተከታታይ ምዘና ስርዓት ትግበራ</td>
                                <td class="decrease-width-of-date"></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr> 
                                <td class="decrease-widthz-more">1.3</td>
                                <td>የስርዓተ ትምህርት ማሻሻያ</td>
                                <td class="decrease-width-of-date"></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr> 
                                <td class="decrease-widthz-more">1.4</td>
                                <td>የትምህርት ቤቱን ላብራቶሪዎች ወርክሾፖች ማደራጀት</td>
                                <td class="decrease-width-of-date"></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr> 
                                <td class="decrease-widthz-more">1.5</td>
                                <td>ቱቶሪንግ አሰራር ስርዓትን መተግበር</td>
                                <td class="decrease-width-of-date"></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr> 
                                <td class="decrease-widthz-more">1.6</td>
                                <td>የትምህርት ቤት ግብአቶችን ማሟላት</td>
                                <td class="decrease-width-of-date"></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr> 
                                <td class="decrease-widthz-more">1.7</td>
                                <td>ጥራት ያለው ትምህርት መስጠት</td>
                                <td class="decrease-width-of-date"></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr> 
                                <td class="decrease-widthz-more">1.8</td>
                                <td>ተማሪ ተኮር የማስተማር ዘዴዎችን መጠቀም</td>
                                <td class="decrease-width-of-date"></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr> 
                                <td class="decrease-widthz-more">1.9</td>
                                <td>ልዩ ፍላጎት ያላቸውን ተማሪዎች መለየትና ድጋፍ ማድረግ</td>
                                <td class="decrease-width-of-date"></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr> 
                                <td class="decrease-widthz-more">1.10</td>
                                <td>የ1ለ5 አደረጃጀትን መደገፍና ማማከር</td>
                                <td class="decrease-width-of-date"></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more" rowspan="10">2</td>
                                <td colspan="5">ከምርምር አንፃር</td>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more">2.1</td>
                                <td>የምርምር ፕሮፖዛል በጋራ ማዘጋጀት</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more">2.2</td>
                                <td>የምርምር ቡድን ማቋቋም</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more">2.3</td>
                                <td>ችግር ፈቺ ምርምሮችን ማከናወን</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more">2.4</td>
                                <td>የተሰሩ ምርምሮችን በተለያዩ ዩኒቨርሲቲዎችን ተቋማት በምርምር ሲምፖዚየም ለይ ማቅረብ</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more">2.5</td>
                                <td>በት/ቤቱ ሰሚናር ማዘጋጀትና መሳተፍ</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more">2.6</td>
                                <td>ሊላመዱ የሚችሉ ቴክኖሎጂዎችን መለየት</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more">2.7</td>
                                <td>ቴክኖሎጂ ማላመድ</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more">2.8</td>
                                <td>በቴክኖሎጂ ዙሪያ ከሚሰሩ ተቋማት ጋር አብሮ መስራት</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more">2.9</td>
                                <td>የቴክኖሎጂ ፈጠራ ማካሄድ</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more" rowspan="4">3</td>
                                <td colspan="5">በዩኒቨርሲቲ-ኢንዱስትሪ ትስስር ዙሪያ</td>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more">3.1</td>
                                <td>በማህበረሰቡ ውስጥ ያሉትን ችግሮች መለየት</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more">3.2</td>
                                <td>ለማህበረሰብ አገልግሎት ለማስጠት ፕሮጀክት መቅረጽ</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more">3.3</td>
                                <td>ለማህበረሰብ አገልግሎት ስራዎች መሳተፍ</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more" rowspan="4">4</td>
                                <td colspan="5">በማህበረሰብ አገልግሎት ዙሪያ</td>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more">4.1</td>
                                <td>ተገቢውን አገልግሎት መስጠት</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more">4.2</td>
                                <td>የተማሪዎችን ቅሬታ መፍታት</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more">4.3</td>
                                <td>የቅሬታ ማቅረቢያ መዝገብና ሣጥን ማዘጋጀት /ለትምህርት ክፍሎችና ትምህርት ቤቶች/</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more" rowspan="3">5</td>
                                <td colspan="5">በመልካም አስተዳደር ዙሪያ</td>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more">5.1</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more">5.2</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            


            <div class="jumbotron">
                <div class="planTable">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover table-condensed">
                            <tr>
                                <td colspan="6">የሪፖርት ምሳሌ</td>
                            </tr>
                            <tr>
                                <th class="decrease-widthz-more">ተ.ቁ</th>
                                <th class="decrease-widthz-more">&nbsp;</th>
                                <th>የታቀዱ ተግባራት</th>
                                <th>የተከናወኑ ተግባራት</th>
                                <th class="decrease-widthz">አፈፃፀም በ%</th>
                                <th>ካልተፈፀመ፣ ያልተፈፀመበት ምክንያት</th>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more" rowspan="3">1</td>
                                <td colspan="6">በመማር ማስተማር ዙሪያ</td>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more">1.1</td>
                                <td>የኮርስ አውትላይን ዝግጅት</td>
                                <td></td>
                                <td class="decrease-widthz">91</td>
                                <td></td>
                            </tr>
                            <tr> 
                                <td class="decrease-widthz-more">1.2</td>
                                <td>የተከታታይ ምዘና ስርዓት ትግበራ</td>
                                <td></td>
                                <td class="decrease-widthz">81</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more" rowspan="3">2</td>
                                <td colspan="6">ከምርምር አንፃር</td>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more">2.1</td>
                                <td>የምርምር ፕሮፖዛል በጋራ ማዘጋጀት</td>
                                <td></td>
                                <td class="decrease-widthz">77</td>
                                <td></td>
                            </tr>
                            <tr> 
                                <td class="decrease-widthz-more">2.2</td>
                                <td>የምርምር ቡድን ማቋቋም</td>
                                <td></td>
                                <td class="decrease-widthz">78</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more" rowspan="3">3</td>
                                <td colspan="6">በዩኒቨርሲቲ-ኢንዱስትሪ ትስስር ዙሪያ</td>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more">3.1</td>
                                <td>በማህበረሰቡ ውስጥ ያሉትን ችግሮች መለየት</td>
                                <td></td>
                                <td class="decrease-widthz">67</td>
                                <td></td>
                            </tr>
                            <tr> 
                                <td class="decrease-widthz-more">3.2</td>
                                <td>ለማህበረሰብ አገልግሎት ለማስጠት ፕሮጀክት መቅረጽ</td>
                                <td></td>
                                <td class="decrease-widthz"></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more" rowspan="3">4</td>
                                <td colspan="6">በማህበረሰብ አገልግሎት ዙሪያ</td>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more">4.1</td>
                                <td>ተገቢውን አገልግሎት መስጠት</td>
                                <td></td>
                                <td class="decrease-widthz">32</td>
                                <td></td>
                            </tr>
                            <tr> 
                                <td class="decrease-widthz-more">4.2</td>
                                <td>የተማሪዎችን ቅሬታ መፍታት</td>
                                <td></td>
                                <td class="decrease-widthz">95</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more" rowspan="3">5</td>
                                <td colspan="6">በመልካም አስተዳደር ዙሪያ</td>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more">5.1</td>
                                <td></td>
                                <td></td>
                                <td class="decrease-widthz">0</td>
                                <td></td>
                            </tr>
                            <tr> 
                                <td class="decrease-widthz-more">5.2</td>
                                <td></td>
                                <td></td>
                                <td class="decrease-widthz">0</td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                </div>



                <div class="jumbotron">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover table-condensed">
                            <tr>
                                <td colspan="3">የሳምንት 11 መረጃዎች</td>
                            </tr>
                            <tr>
                                <th class="decrease-widthz-more">ተ.ቁ</th>
                                <th>ያጋጠሙ ችግሮች</th>
                                <th>የተወሰዱ መፍትሄዎች</th>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more">1</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more">2</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more">3</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more">4</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <th colspan="3">በበላይ ሀላፊ መፈታት ያለባቸው ጉዳዮች</th>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more">1</td>
                                <td colspan="2"></td>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more">2</td>
                                <td colspan="2"></td>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more">3</td>
                                <td colspan="2"></td>
                            </tr>
                            <tr>
                                <td class="decrease-widthz-more">4</td>
                                <td colspan="2"></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>    
    </div>

    <div th:insert="staffLayout :: footer"></div>

</body>
</html>



