<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Adminstrator Info Page</title>
    <link rel="stylesheet" th:href="@{/vendor/bootstrap/css/bootstrap.css}"/>
    <link rel="stylesheet" th:href="@{/vendor/bootstrap/admin.css}"/>
</head>
<div class="container" style="margin-top: 50px">
    <div class="row">
        <div class="col-xs-3"></div>
        <div class="col-xs-6">
            <div class="jumbotron actual">
                <div class="form-group">
                    <form class="form-horizontal loginform" role="form"  th:action="@{/login}" method="post">
                        <!--<div class="form-group">-->
                            <!--<h3 class="control-label col-xs-4"></h3>-->
                            <!--<h2 class="control-label title col-xs-4">መግቢያ</h2>-->
                            <!--<h3 class="control-label col-xs-4"></h3>-->
                        <!--</div>-->
                        <div class="form-group user">
                            <img th:src="@{/Images/user.png}" height="250" width="250">
                        </div>

                        <div th:if="${errorz}" class="form-group" style="margin-right: 20px;">
                            <label class="control-label col-sm-1" for="error"></label>
                            <div style="padding-bottom: 3px; padding-top: 3px; left: 18px; margin-bottom: 0px" class="col-sm-10 alert alert-danger" role="alert">
                                <span id="error">ሀሰተኛ የይለፍ ስም እና የይለፍ ቃል!</span>
                            </div>
                            <label class="control-label col-sm-1" for="error"></label>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-1" for="username"></label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="username" name="username" placeholder="የይለፍ ስም አስገባ" autofocus>
                            </div>
                            <label class="control-label col-sm-1" for="username"></label>

                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-1" for="username"></label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control" id="pwd" name="password" placeholder="የይለፍ ቃል አስገባ">
                            </div>
                            <label class="control-label col-sm-1" for="username"></label>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-1" for="username"></label>
                            <div class="col-sm-10">
                                <input style="background-color: rgb();" type="submit" value="ግባ" class="form-control btn btn-primary">
                            </div>
                            <label class="control-label col-sm-1" for="username"></label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-xs-3"></div>
    </div>
</div>
</body>
</html>