<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="staffLayout :: common_header(~{::user},~{::link})">
    <link rel="stylesheet" type="text/css" th:href="@{/vendor/bootstrap/csses/reportServerNewTwo.css}"/>
</head>

<body>

<div th:insert="staffLayout :: header"></div>


<div class="planForm">
        <div class="container">
            <form th:action="@{/plansList}">
                <div th:id="${whichOneIsClicked.get(0)}" class="row rowConfig index-form" th:if="${user.isInOneToFive()}">
                    <div class="form-group">
                        <h4 th:text="${oneToFive.groupName} + ' የላካቸው ዕቅዶች ዝርዝር'">የላኳቸው ዕቅዶች ዝርዝር</h4>
                    </div>
                    <div></div>
                    <a class="card-click">
                        <div class="col-sm-2" th:each="plan, rowStat : ${allSentPlansByOneToFive}">
                            <a class="txtDecNone" th:href="@{/plansList/(kifet='1' + ${plan.id})}">
                                <div class="resJumbotronz table-responsive">
                                    <div>
                                        <div>
                                            <span class="doColor" th:text="'Plan id ' + ${plan.id}">A Basic Panel</span>
                                        </div>
                                        <div>
                                            <br>
                                            <br>
                                        </div>
                                        <div>
                                            <button class="btn btn-default btn-xs openButton glyz" name="kifet" th:value="'1' + ${plan.id}">
                                                <span class="glyphicon glyphicon-open" aria-hidden="true"></span>
                                            </button>
                                            <button class="btn btn-default btn-xs editButton glyz" name="astekakil" th:value="${plan.id}">
                                                <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                            </button>
                                            <button class="btn btn-default btn-xs deleteButton glyz" name="atifa" th:value="${plan.id}">
                                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            <a/>
                        </div>
                    </a>
                    <div></div>
                    <div th:unless="${allSentPlansByOneToFive.getTotalElements()}">
                        <div class="alert alert-info" role="alert">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            <p>እስካሁን የተፃፈ መረጃ የለም፡፡ አዲስ ዕቅድ ለመፃፍ ከታች አዲስን ይጫኑ፡፡</p>
                        </div>
                    </div>
                    <div class="fixedz" th:classappend="${allSentPlansByOneToFive.getTotalElements() == 0}?'fixedzNew':''">
                        <div th:if="${allSentPlansByOneToFive.getTotalElements()}" class="somePager pull-left">
                            <ul class="nav nav-pills table-responsive">
                                <li class="nav-item" th:each="i : ${#numbers.sequence(1, allSentPlansByOneToFive.totalPages)}" th:classappend="${currentPageOneToFiveSent} == ${i}?'active':''">
                                    <a th:href="@{/plansList/(pageOneToFiveSent=${i})}" th:text="${i}" class="nav-link"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="goDown" th:classappend="${allSentPlansByOneToFive.getTotalElements() == 0}?'fixedzNew':''">
                            <button th:classappend="${allSentPlansByOneToFive.getTotalElements() == 0}?'fixedButtonz':''" type="submit" th:if="${oneToFive.developmentGroup != null}" name="addisPlan" th:value="${user.oneToFiveId.id} + '.' + ${oneToFive.developmentGroup.id}" class="btn btn-info btn-md x pull-right">አዲስ</button>
                        </div>
                    </div>
                </div>


                <div th:id="${whichOneIsClicked.get(1)}" class="row rowConfig index-form" th:if="${user.isInDevelopment()}">
                    <div class="form-group">
                        <h4 th:text="${development.groupName} + ' የላካቸው ዕቅዶች ዝርዝር'">የላኳቸው ዕቅዶች ዝርዝር</h4>
                    </div>
                    <!--<div></div>-->
                    <a class="card-click" href="" th:if="${allSentPlansByDevelopment.getTotalElements()}">
                        <div class="col-sm-2" th:each="plan, rowStat : ${allSentPlansByDevelopment}">
                            <a class="txtDecNone" th:href="@{/plansList/(kifet='1' + ${plan.id})}">
                                <div class="resJumbotronz table-responsive">
                                    <div>
                                        <div>
                                            <span class="doColor" th:text="'Plan id ' + ${plan.id}">A Basic Panel</span>
                                        </div>
                                        <div>
                                            <br>
                                            <br>
                                        </div>
                                        <div class="pull-left">
                                            <button class="btn btn-default btn-xs openButton glyz" name="kifet" th:value="'1' + ${plan.id}">
                                                <span class="glyphicon glyphicon-open" aria-hidden="true"></span>
                                            </button>
                                            <button class="btn btn-default btn-xs editButton glyz" name="astekakil" th:value="${plan.id}">
                                                <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                            </button>
                                            <button class="btn btn-default btn-xs deleteButton glyz" name="atifa" th:value="${plan.id}">
                                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </a>
                    <div></div>
                    <div th:unless="${allSentPlansByDevelopment.getTotalElements()}">
                        <div class="alert alert-info" role="alert">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            <p>እስካሁን የተፃፈ መረጃ የለም፡፡ አዲስ ዕቅድ ለመፃፍ ከታች አዲስን ይጫኑ፡፡</p>
                        </div>
                    </div>
                    <div class="fixedz" th:classappend="${allSentPlansByDevelopment.getTotalElements() == 0}?'fixedzNew':''">
                        <div th:if="${allSentPlansByDevelopment.getTotalElements()}" class="somePager pull-left">
                            <ul th:if="${allSentPlansByDevelopment.getTotalElements()}" class="nav nav-pills table-responsive">
                                <li class="nav-item" th:each="i : ${#numbers.sequence(1, allSentPlansByDevelopment.totalPages)}" th:classappend="${currentPageDevSent} == ${i}?'active':''">
                                    <a th:href="@{/plansList/(pageDevSent=${i})}" th:text="${i}" class="nav-link"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="goDown" th:classappend="${allSentPlansByDevelopment.getTotalElements() == 0}?'fixedzNew':''">
                            <button th:classappend="${allSentPlansByDevelopment.getTotalElements() == 0}?'fixedButtonz':''" type="submit" name="addisPlan" th:value="${user.developmentId.id} + '.' + ${user.staff.department.id}" class="btn btn-info btn-md x">አዲስ</button>
                        </div>
                    </div>
                </div>



                <div th:id="${whichOneIsClicked.get(2)}" class="row rowConfig index-form" th:if="${user.isInDevelopment()}">
                    <div class="form-group">
                        <span class="likeAnH4" th:text="${development.groupName} + ' የተቀበላቸው ዕቅዶች ዝርዝር  '">የላኳቸው ዕቅዶች ዝርዝር</span>
                        <span>&nbsp;&nbsp;</span>
                        <span th:if="${user.retAllNewPlanByDev() > 0}" th:text="${user.retAllNewPlanByDev()}" class="badge"></span>
                    </div>
                    <div></div>
                    <a class="card-click" href="">
                        <div class="col-sm-2" th:each="plan, rowStat : ${allReceivedPlansByDevelopment}">
                            <a class="txtDecNone" th:href="@{/plansList/(kifet='0' + ${plan.id})}">
                                <div class="resJumbotronz table-responsive">
                                    <div>
                                        <div>
                                            <span class="doColor" th:text="'Plan id ' + ${plan.id} + '  '">A Basic Panel</span>
                                            <span style="float: right !important;" th:text="${plan.newPlan}?'New':''" class="label label-primary"></span>
                                        </div>
                                        <div>
                                            <br>
                                            <br>
                                        </div>
                                        <div class="pull-left">
                                            <button class="btn btn-default btn-xs openButton glyz" name="kifet" th:value="'0' + ${plan.id}">
                                                <span class="glyphicon glyphicon-open" aria-hidden="true"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </a>
                    <div></div>
                    <div th:unless="${allReceivedPlansByDevelopment.getTotalElements()}">
                        <div class="alert alert-info" role="alert">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            <p>እስካሁን የተፃፈ መረጃ የለም፡፡</p>
                        </div>
                    </div>
                    <div class="fixedz" th:classappend="${allReceivedPlansByDevelopment.getTotalElements() == 0}?'fixedzNew':''">
                        <div th:if="${allReceivedPlansByDevelopment.getTotalElements()}" class="somePager pull-left">
                            <ul th:if="${allReceivedPlansByDevelopment.getTotalElements()}" class="nav nav-pills table-responsive">
                                <li class="nav-item" th:each="i : ${#numbers.sequence(1, allReceivedPlansByDevelopment.totalPages)}" th:classappend="${currentPageDevReceived} == ${i}?'active':''">
                                    <a th:href="@{/plansList/(pageDevReceived=${i})}" th:text="${i}" class="nav-link"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div th:id="${whichOneIsClicked.get(3)}" class="row rowConfig index-form" th:if="${user.isDepartmentHead()}">
                    <div class="form-group">
                        <h4 th:text="${department.dep_Name} + ' የላካቸው ዕቅዶች ዝርዝር'">የላኳቸው ዕቅዶች ዝርዝር</h4>
                    </div>
                    <div></div>
                    <a class="card-click" href="">
                        <div class="col-sm-2" th:each="plan, rowStat : ${allSentPlansByDepartment}">
                            <a class="txtDecNone" th:href="@{/plansList/(kifet='1' + ${plan.id})}">
                                <div class="resJumbotronz table-responsive">
                                    <div>
                                        <div>
                                            <span class="doColor" th:text="'Plan id ' + ${plan.id}">A Basic Panel</span>
                                        </div>
                                        <div>
                                            <br>
                                            <br>
                                        </div>
                                        <div class="pull-left">
                                            <button class="btn btn-default btn-xs openButton glyz" name="kifet" th:value="'1' + ${plan.id}">
                                                <span class="glyphicon glyphicon-open" aria-hidden="true"></span>
                                            </button>
                                            <button class="btn btn-default btn-xs editButton glyz" name="astekakil" th:value="${plan.id}">
                                                <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                            </button>
                                            <button class="btn btn-default btn-xs deleteButton glyz" name="atifa" th:value="${plan.id}">
                                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </a>
                    <div></div>
                    <div th:unless="${allSentPlansByDepartment.getTotalElements()}">
                        <div class="alert alert-info" role="alert">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            <p>እስካሁን የተፃፈ መረጃ የለም፡፡ አዲስ ዕቅድ ለመፃፍ ከታች አዲስን ይጫኑ፡፡</p>
                        </div>
                    </div>
                    <div class="fixedz" th:classappend="${allSentPlansByDepartment.getTotalElements() == 0}?'fixedzNew':''">
                        <div th:if="${allSentPlansByDepartment.getTotalElements()}" class="somePager pull-left">
                            <ul th:if="${allSentPlansByDepartment.getTotalElements()}" class="nav nav-pills table-responsive">
                                <li class="nav-item" th:each="i : ${#numbers.sequence(1, allSentPlansByDepartment.totalPages)}" th:classappend="${currentPageDepHeadSent} == ${i}?'active':''">
                                    <a th:href="@{/plansList/(pageDepHeadSent=${i})}" th:text="${i}" class="nav-link"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="goDown" th:classappend="${allSentPlansByDepartment.getTotalElements() == 0}?'fixedzNew':''">
                            <button th:classappend="${allSentPlansByDepartment.getTotalElements() == 0}?'fixedButtonz':''" type="submit" name="addisPlan" th:value="${user.headDepartmentId.id} + '.' + ${user.staff.department.college.id}" class="btn btn-info btn-md x pull-right">አዲስ</button>
                        </div>
                    </div>
                </div>


                <div th:id="${whichOneIsClicked.get(4)}" class="row rowConfig index-form" th:if="${user.isDepartmentHead()}">
                    <div class="form-group">
                        <span class="likeAnH4" th:text="${department.dep_Name} + ' የተቀበላቸው ዕቅዶች ዝርዝር'">የላኳቸው ዕቅዶች ዝርዝር </span>
                        <span>&nbsp;&nbsp;</span>
                        <span th:if="${user.retAllNewPlanByDepartment() > 0}" th:text="${user.retAllNewPlanByDepartment()}" class="badge"></span>
                    </div>
                    <div></div>
                    <a class="card-click" href="">
                        <div class="col-sm-2" th:each="plan, rowStat : ${allReceivedPlansByDepartment}">
                            <a class="txtDecNone" th:href="@{/plansList/(kifet='0' + ${plan.id})}">
                                <div class="resJumbotronz table-responsive">
                                    <div>
                                        <div>
                                            <span class="doColor" th:text="'Plan id ' + ${plan.id}">A Basic Panel</span>
                                            <span style="float: right !important;" th:text="${plan.newPlan}?'New':''" class="label label-primary"></span>
                                        </div>
                                        <div>
                                            <br>
                                            <br>
                                        </div>
                                        <div class="pull-left">
                                            <button class="btn btn-default btn-xs openButton glyz" name="kifet" th:value="'0' + ${plan.id}">
                                                <span class="glyphicon glyphicon-open" aria-hidden="true"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </a>
                    <div></div>
                    <div th:unless="${allReceivedPlansByDepartment.getTotalElements()}">
                        <div class="alert alert-info" role="alert">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            <p>እስካሁን የተፃፈ መረጃ የለም፡፡</p>
                        </div>
                    </div>
                    <div class="fixedz" th:classappend="${allReceivedPlansByDepartment.getTotalElements() == 0}?'fixedzNew':''">
                        <div th:if="${allReceivedPlansByDepartment.getTotalElements()}" class="somePager pull-left">
                            <ul th:if="${allReceivedPlansByDepartment.getTotalElements()}" class="nav nav-pills table-responsive">
                                <li class="nav-item" th:each="i : ${#numbers.sequence(1, allReceivedPlansByDepartment.totalPages)}" th:classappend="${currentPageDepHeadReceived} == ${i}?'active':''">
                                    <a th:href="@{/plansList/(pageDepHeadReceived=${i})}" th:text="${i}" class="nav-link"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div th:id="${whichOneIsClicked.get(0)}" class="row rowConfig index-form" th:if="${user.isDean()}">
                    <div class="form-group">
                        <h4 th:text="${college.college_Name} + ' የላካቸው ዕቅዶች ዝርዝር'">የላኳቸው ዕቅዶች ዝርዝር</h4>
                    </div>
                    <div></div>
                    <a class="card-click" href="">
                        <div class="col-sm-2" th:each="plan, rowStat : ${allSentPlansByDean}">
                            <a class="txtDecNone" th:href="@{/plansList/(kifet='1' + ${plan.id})}">
                                <div class="resJumbotronz table-responsive">
                                    <div>
                                        <div>
                                            <span class="doColor" th:text="'Plan id ' + ${plan.id}">A Basic Panel</span>
                                        </div>
                                        <div>
                                            <br>
                                            <br>
                                        </div>
                                        <div class="pull-left">
                                            <button class="btn btn-default btn-xs openButton glyz" name="kifet" th:value="'1' + ${plan.id}">
                                                <span class="glyphicon glyphicon-open" aria-hidden="true"></span>
                                            </button>
                                            <button class="btn btn-default btn-xs editButton glyz" name="astekakil" th:value="${plan.id}">
                                                <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                            </button>
                                            <button class="btn btn-default btn-xs deleteButton glyz" name="atifa" th:value="${plan.id}">
                                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </a>
                    <div></div>
                    <div th:unless="${allSentPlansByDean.getTotalElements()}">
                        <div class="alert alert-info" role="alert">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            <p>እስካሁን የተፃፈ መረጃ የለም፡፡ አዲስ ዕቅድ ለመፃፍ ከታች አዲስን ይጫኑ፡፡</p>
                        </div>
                    </div>
                    <div class="fixedz" th:classappend="${allSentPlansByDean.getTotalElements() == 0}?'fixedzNew':''">
                        <div th:if="${allSentPlansByDean.getTotalElements()}" class="somePager pull-left">
                            <ul th:if="${allSentPlansByDean.getTotalElements()}" class="nav nav-pills table-responsive">
                                <li class="nav-item" th:each="i : ${#numbers.sequence(1, allSentPlansByDean.totalPages)}" th:classappend="${currentPageDeanSent} == ${i}?'active':''">
                                    <a th:href="@{/plansList/(pageDeanSent=${i})}" th:text="${i}" class="nav-link"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="goDown" th:classappend="${allSentPlansByDean.getTotalElements() == 0}?'fixedzNew':''">
                            <button th:classappend="${allSentPlansByDean.getTotalElements() == 0}?'fixedButtonz':''" type="submit" name="addisPlan" th:value="${user.deanId.id} + '.' + '112233'" class="btn btn-info btn-md x pull-right">አዲስ</button>
                        </div>
                    </div>
                </div>



                <div th:id="${whichOneIsClicked.get(6)}" class="row rowConfig index-form" th:if="${user.isDean()}">
                    <div class="form-group">
                        <span class="likeAnH4" th:text="${college.college_Name} + ' የተቀበላቸው ዕቅዶች ዝርዝር'">የላኳቸው ዕቅዶች ዝርዝር</span>
                        <span>&nbsp;&nbsp;</span>
                        <span th:if="${user.retAllNewPlanByCollege() > 0}" th:text="${user.retAllNewPlanByCollege()}" class="badge"></span>
                    </div>
                    <div></div>
                    <a class="card-click" href="">
                        <div class="col-sm-2" th:each="plan, rowStat : ${allReceivedPlansByDean}">
                            <a class="txtDecNone" th:href="@{/plansList/(kifet='0' + ${plan.id})}">
                                <div class="resJumbotronz table-responsive">
                                    <div>
                                        <div>
                                            <span class="doColor" th:text="'Plan id ' + ${plan.id}">A Basic Panel</span>
                                            <span style="float: right !important;" th:text="${plan.newPlan}?'New':''" class="label label-primary"></span>
                                        </div>
                                        <div>
                                            <br>
                                            <br>
                                        </div>
                                        <div class="pull-left">
                                            <button class="btn btn-default btn-xs openButton glyz" name="kifet" th:value="'0' + ${plan.id}">
                                                <span class="glyphicon glyphicon-open" aria-hidden="true"></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </a>
                    <div></div>
                    <div th:unless="${allReceivedPlansByDean.getTotalElements()}">
                        <div class="alert alert-info" role="alert">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            <p>እስካሁን የተፃፈ መረጃ የለም፡፡</p>
                        </div>
                    </div>
                    <div class="fixedz" th:classappend="${allReceivedPlansByDean.getTotalElements() == 0}?'fixedzNew':''">
                        <div th:if="${allReceivedPlansByDean.getTotalElements()}" class="somePager pull-left">
                            <ul th:if="${allReceivedPlansByDean.getTotalElements()}" class="nav nav-pills table-responsive">
                                <li class="nav-item" th:each="i : ${#numbers.sequence(1, allReceivedPlansByDean.totalPages)}" th:classappend="${currentPageDeanReceived} == ${i}?'active':''">
                                    <a th:href="@{/plansList/(pageDeanReceived=${i})}" th:text="${i}" class="nav-link"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--<div class="aDiv">-->
                    <!--<div id="myModal" class="modal fade" role="dialog">-->
                        <!--<div class="modal-dialog">-->

                            <!--&lt;!&ndash; Modal content&ndash;&gt;-->
                            <!--<div class="modal-content">-->
                                <!--<div class="modal-header">-->
                                    <!--<button type="button" class="close" data-dismiss="modal">&times;</button>-->
                                    <!--<h4 class="modal-title">Modal Header</h4>-->
                                <!--</div>-->
                                <!--<div class="modal-body">-->
                                    <!--<p>Some text in the modal.</p>-->
                                <!--</div>-->
                                <!--<div class="modal-footer">-->
                                    <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
                                <!--</div>-->
                            <!--</div>-->

                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            </form>
        </div>
</div>

<script>
    $(function () {                             //after the page has loaded totally;
        $(window).scrollTop($('#theClickedBtn').offset().top - 100);
    });
</script>

<div th:insert="staffLayout :: footer"></div>

</body>
</html>
