<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="staffLayout :: common_header(~{::user},~{::link})">
    <link rel="stylesheet" type="text/css" th:href="@{/vendor/bootstrap/csses/planServer.css}"/>
</head>

<body>

<div th:insert="staffLayout :: header"></div>

<div class="planForm">
        <div class="container">
            <div class="jumbotron">
                <!--<form class="someForm">-->
                    <!--<div class="form-inline">-->
                        <!--<label>ሳምንት ይምረጡ: </label> <input type="Week" name="weeks" class="form-control" />-->
                    <!--</div>-->
                <!--</form>-->
                <form th:action="@{/planServerz}">
                    <div class="planTable">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-condensed">
                                <tr>
                                    <td style="font-size: 17px; font-weight: 500" colspan="6" th:text="'የዕቅድ ' + ${plan.id} + ' መረጃ' ">የዕቅድ ምሳሌ</td>
                                </tr>
                                <tr>
                                    <th style="color: black" class="decrease-widthz-more">ተ.ቁ</th>
                                    <th style="color: black" class="decrease-widthz-more">&nbsp;</th>
                                    <th style="color: black">የሚከናወኑ ተግባራት</th>
                                    <th style="color: black" class="decrease-width-of-date">ክንውን መጀመሪያ</th>
                                    <th style="color: black" class="decrease-width-of-date">ክንውን መጨረሻ</th>
                                    <th style="color: black" class="decrease-width-of-mirmera">ምርመራ</th>
                                </tr>
                                <tr>
                                    <td class="decrease-widthz-more" th:rowspan="${plan.plan1s.size() + 1}">1</td>
                                    <th colspan="5">በመማር ማስተማር ዙሪያ</th>
                                </tr>
                                <tr th:each="plan1, rowStat : ${plan.plan1s}">
                                    <td class="decrease-widthz-more" th:text="'1.' + ${rowStat.count}">1.18</td>
                                    <td th:text="${plan1.content}"></td>
                                    <td th:text="${plan1.startDate}"></td>
                                    <td th:text="${plan1.endDate}"></td>
                                    <td th:text="${plan1.status}"></td>
                                </tr>
                                <tr>
                                    <td class="decrease-widthz-more" th:rowspan="${plan.plan2s.size() + 1}">2</td>
                                    <th colspan="5">ከምርምር አንፃር</th>
                                </tr>
                                <tr th:each="plan2, rowStat : ${plan.plan2s}">
                                    <td class="decrease-widthz-more" th:text="'2.' + ${rowStat.count}">2.1</td>
                                    <td th:text="${plan2.content}"></td>
                                    <td th:text="${plan2.startDate}"></td>
                                    <td th:text="${plan2.endDate}"></td>
                                    <td th:text="${plan2.status}"></td>
                                </tr>
                                <tr>
                                    <td class="decrease-widthz-more" th:rowspan="${plan.plan3s.size() + 1}">3</td>
                                    <th colspan="5">በዩኒቨርሲቲ-ኢንዱስትሪ ትስስር ዙሪያ</th>
                                </tr>
                                <tr th:each="plan3, rowStat : ${plan.plan3s}">
                                    <td class="decrease-widthz-more" th:text="'3.' + ${rowStat.count}">3.1</td>
                                    <td th:text="${plan3.content}"></td>
                                    <td th:text="${plan3.startDate}"></td>
                                    <td th:text="${plan3.endDate}"></td>
                                    <td th:text="${plan3.status}"></td>
                                </tr>
                                <tr>
                                    <td class="decrease-widthz-more" th:rowspan="${plan.plan4s.size() + 1}">4</td>
                                    <th colspan="5">በማህበረሰብ አገልግሎት ዙሪያ</th>
                                </tr>
                                <tr th:each="plan4, rowStat : ${plan.plan4s}">
                                    <td class="decrease-widthz-more" th:text="'4.' + ${rowStat.count}">4.1</td>
                                    <td th:text="${plan4.content}"></td>
                                    <td th:text="${plan4.startDate}"></td>
                                    <td th:text="${plan4.endDate}"></td>
                                    <td th:text="${plan4.status}"></td>
                                </tr>
                                <tr>
                                    <td class="decrease-widthz-more" th:rowspan="${plan.plan5s.size() + 1}">5</td>
                                    <th colspan="5">በመልካም አስተዳደር ዙሪያ</th>
                                </tr>
                                <tr th:each="plan5, rowStat : ${plan.plan5s}">
                                    <td class="decrease-widthz-more" th:text="'5.' + ${rowStat.count}">5.1</td>
                                    <td th:text="${plan5.content}"></td>
                                    <td th:text="${plan5.startDate}"></td>
                                    <td th:text="${plan5.endDate}"></td>
                                    <td th:text="${plan5.status}"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="buttonzContainer">
                        <button th:if="${newRep}" name="adisEkid" th:value="${plan.senderGroupId} + '.' + ${plan.receiverGroupId}" class="btn btn-info btn-sm x">አዲስ ዕቅድ</button>
                        <button th:if="${newRep}" name="astekakil" th:value="${plan.id}" class="btn btn-success btn-sm x">አስተካክል</button>
                        <button th:unless="${newRep}" name="mirmera" th:value="${plan.id}" class="btn btn-success btn-sm x">ምርመራ ይፃፉ</button>
                        <button th:if="${newRep}" name="atifa" th:value="${plan.id}" class="btn btn-danger btn-sm x">አጥፋ</button>
                        <button th:if="${hasReport}" name="showAReport" th:value="${plan.id}" class="btn btn-success btn-sm x">ሪፖርቱን ይመልከቱ</button>
                        <button th:if="${newRepButton}" name="adisReport" th:value="${plan.id}" class="btn btn-info btn-sm x lo">አዲስ ሪፖርት ይፃፉ</button>
                    </div>
                </form>
                <div>
                    <!--<a th:href="@{/planServerNewTwo}">-->
                        <!--<button class="btn btn-info btn-lg x">አዲስ ዕቅድ</button>-->
                    <!--</a>-->
                    <!--<a th:href="@{'/editPlan/' + ${plan.id}}">-->
                        <!--<button class="btn btn-success btn-lg x">አስተካክል</button>-->
                    <!--</a>-->
                    <!--<a th:href="@{''}">-->
                        <!--<button class="btn btn-danger btn-lg x">አጥፋ</button>-->
                    <!--</a>-->
                    <!--<a th:href="@{'/reportServer/' + ${plan.id}}">-->
                        <!--<button class="btn btn-success btn-lg x">ሪፖርቱን ይመልከቱ</button>-->
                    <!--</a>-->
                    <!--<a th:href="@{'/reportServerNewTwo/' + ${plan.id}}">-->
                        <!--<button class="btn btn-info btn-lg x">አዲስ ሪፖርት</button>-->
                    <!--</a>-->
                    <!--<a class="newRep" th:href="@{'/reportServerNewTwo/' + ${plan.id}}">-->
                        <!--<button class="btn btn-info btn-lg x lo">አዲስ ሪፖርት ይፃፉ</button>-->
                    <!--</a>-->
                </div>
            </div>
        </div>
    </div>


<div th:insert="staffLayout :: footer"></div>

</body>
</html>
