<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="staffLayout :: common_header(~{::user},~{::link})">
    <link rel="stylesheet" type="text/css" th:href="@{/vendor/bootstrap/csses/reportServerNewTwo.css}"/>
</head>

<body>

<div th:insert="staffLayout :: header"></div>

<div class="planForm">
    <div class="container">
        <form th:action="@{/reportsList}">
            <div th:id="${whichOneIsClicked.get(0)}" class="row rowConfig index-form" th:if="${user.isInOneToFive()}">
                <div class="form-group">
                    <h4 th:text="${oneToFive.groupName} + ' የላካቸው ሪፖርቶች ዝርዝር' ">የሪፖርቶች ዝርዝር</h4>
                </div>
                <div></div>
                <a class="card-click" href="">
                    <div class="col-sm-2" th:each="report, rowStat : ${allSentReportsByOneToFive}">
                        <a class="txtDecNone" th:href="@{/reportsList/(kifet='1' + ${report.id})}">
                            <div class="resJumbotronz table-responsive">
                                <div>
                                    <div>
                                        <span class="doColor" th:text="'Report id ' + ${report.id}">A Basic Panel</span>
                                    </div>
                                    <div>
                                        <br>
                                        <br>
                                    </div>
                                    <div>
                                        <button class="btn btn-default btn-xs openButton glyz" name="kifet" th:value="'1' + ${report.id}">
                                            <span class="glyphicon glyphicon-open" aria-hidden="true"></span>
                                        </button>
                                        <button class="btn btn-default btn-xs editButton glyz" name="astekakil" th:value="${report.id}">
                                            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                        </button>
                                        <button class="btn btn-default btn-xs deleteButton glyz" name="atifa" th:value="${report.id}">
                                            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </a>
                <div></div>
                <div th:unless="${allSentReportsByOneToFive.getTotalElements()}">
                    <div class="alert alert-info" role="alert">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <p>እስካሁን የተፃፈ መረጃ የለም፡፡</p>
                    </div>
                </div>
                <div class="fixedz" th:classappend="${allSentReportsByOneToFive.getTotalElements() == 0}?'fixedzNew':''">
                    <div th:if="${allSentReportsByOneToFive.getTotalElements()}" class="somePager pull-left">
                        <ul class="nav nav-pills table-responsive">
                            <li class="nav-item" th:each="i : ${#numbers.sequence(1, allSentReportsByOneToFive.totalPages)}" th:classappend="${currentPageOneToFiveSent} == ${i}?'active':''">
                                <a th:href="@{/reportsList/(pageOneToFiveSent=${i})}" th:text="${i}" class="nav-link"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


            <div th:id="${whichOneIsClicked.get(1)}" class="row rowConfig index-form" th:if="${user.isInDevelopment()}">
                <div class="form-group">
                    <h4 th:text="${development.groupName} + ' የላካቸው ሪፖርቶች ዝርዝር'">የላኳቸው ዕቅዶች ዝርዝር</h4>
                </div>
                <a class="card-click" href="" th:if="${allSentReportsByDevelopment.getTotalElements()}">
                    <div class="col-sm-2" th:each="report, rowStat : ${allSentReportsByDevelopment}">
                        <a class="txtDecNone" th:href="@{/reportsList/(kifet='1' + ${report.id})}">
                            <div class="resJumbotronz table-responsive">
                                <div>
                                    <div>
                                        <span class="doColor" th:text="'Report id ' + ${report.id}">A Basic Panel</span>
                                    </div>
                                    <div>
                                        <br>
                                        <br>
                                    </div>
                                    <div class="pull-left">
                                        <button class="btn btn-default btn-xs openButton glyz" name="kifet" th:value="'1' + ${report.id}">
                                            <span class="glyphicon glyphicon-open" aria-hidden="true"></span>
                                        </button>
                                        <button class="btn btn-default btn-xs editButton glyz" name="astekakil" th:value="${report.id}">
                                            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                        </button>
                                        <button class="btn btn-default btn-xs deleteButton glyz" name="atifa" th:value="${report.id}">
                                            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </a>
                <div></div>
                <div th:unless="${allSentReportsByDevelopment.getTotalElements()}">
                    <div class="alert alert-info" role="alert">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <p>እስካሁን የተፃፈ መረጃ የለም፡፡</p>
                    </div>
                </div>
                <div class="fixedz" th:classappend="${allSentReportsByDevelopment.getTotalElements() == 0}?'fixedzNew':''">
                    <div th:if="${allSentReportsByDevelopment.getTotalElements()}" class="somePager pull-left">
                        <ul th:if="${allSentReportsByDevelopment.getTotalElements()}" class="nav nav-pills table-responsive">
                            <li class="nav-item" th:each="i : ${#numbers.sequence(1, allSentReportsByDevelopment.totalPages)}" th:classappend="${currentPageDevSent} == ${i}?'active':''">
                                <a th:href="@{/reportsList/(pageDevSent=${i})}" th:text="${i}" class="nav-link"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>



            <div th:id="${whichOneIsClicked.get(2)}" class="row rowConfig index-form" th:if="${user.isInDevelopment()}">
                <div class="form-group">
                    <span class="likeAnH4" th:text="${development.groupName} + ' የተቀበላቸው ሪፖርቶች ዝርዝር'">የላኳቸው ዕቅዶች ዝርዝር <span class="badge"></span></span>
                    <span>&nbsp;&nbsp;</span>
                    <span th:if="${user.retAllNewReportByDev() > 0}" th:text="${user.retAllNewReportByDev()}" class="badge"></span>
                </div>
                <div></div>
                <a class="card-click" href="">
                    <div class="col-sm-2" th:each="report, rowStat : ${allReceivedReportsByDevelopment}">
                        <a class="txtDecNone" th:href="@{/reportsList/(kifet='0' + ${report.id})}">
                            <div class="resJumbotronz table-responsive">
                                <div>
                                    <div>
                                        <span class="doColor" th:text="'Report id ' + ${report.id}">A Basic Panel</span><span class="label label-default"></span>
                                        <span style="float: right !important;" th:text="${report.newReport}?'New':''" class="label label-primary"></span>
                                    </div>
                                    <div>
                                        <br>
                                        <br>
                                    </div>
                                    <div class="pull-left">
                                        <button class="btn btn-default btn-xs openButton glyz" name="kifet" th:value="'0' + ${report.id}">
                                            <span class="glyphicon glyphicon-open" aria-hidden="true"></span>
                                        </button>
                                        <button class="btn btn-default btn-xs editButton glyz" name="astekakil" th:value="${report.id}">
                                            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                        </button>
                                        <button class="btn btn-default btn-xs deleteButton glyz" name="atifa" th:value="${report.id}">
                                            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </a>
                <div></div>
                <div th:unless="${allReceivedReportsByDevelopment.getTotalElements()}">
                    <div class="alert alert-info" role="alert">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <p>እስካሁን የተፃፈ መረጃ የለም፡፡</p>
                    </div>
                </div>
                <div class="fixedz" th:classappend="${allReceivedReportsByDevelopment.getTotalElements() == 0}?'fixedzNew':''">
                    <div th:if="${allReceivedReportsByDevelopment.getTotalElements()}" class="somePager pull-left">
                        <ul th:if="${allReceivedReportsByDevelopment.getTotalElements()}" class="nav nav-pills table-responsive">
                            <li class="nav-item" th:each="i : ${#numbers.sequence(1, allReceivedReportsByDevelopment.totalPages)}" th:classappend="${currentPageDevReceived} == ${i}?'active':''">
                                <a th:href="@{/reportsList/(pageDevReceived=${i})}" th:text="${i}" class="nav-link"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div th:id="${whichOneIsClicked.get(3)}" class="row rowConfig index-form" th:if="${user.isDepartmentHead()}">
                <div class="form-group">
                    <h4 th:text="${department.dep_Name} + ' የላካቸው ሪፖርቶች ዝርዝር'">የላኳቸው ዕቅዶች ዝርዝር</h4>
                </div>
                <div></div>
                <a class="card-click" href="">
                    <div class="col-sm-2" th:each="report, rowStat : ${allSentReportsByDepartment}">
                        <a class="txtDecNone" th:href="@{/reportsList/(kifet='1' + ${report.id})}">
                            <div class="resJumbotronz table-responsive">
                                <div>
                                    <div>
                                        <span class="doColor" th:text="'Report id ' + ${report.id}">A Basic Panel</span>
                                    </div>
                                    <div>
                                        <br>
                                        <br>
                                    </div>
                                    <div class="pull-left">
                                        <button class="btn btn-default btn-xs openButton glyz" name="kifet" th:value="'1' + ${report.id}">
                                            <span class="glyphicon glyphicon-open" aria-hidden="true"></span>
                                        </button>
                                        <button class="btn btn-default btn-xs editButton glyz" name="astekakil" th:value="${report.id}">
                                            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                        </button>
                                        <button class="btn btn-default btn-xs deleteButton glyz" name="atifa" th:value="${report.id}">
                                            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </a>
                <div></div>
                <div th:unless="${allSentReportsByDepartment.getTotalElements()}">
                    <div class="alert alert-info" role="alert">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <p>እስካሁን የተፃፈ መረጃ የለም፡፡</p>
                    </div>
                </div>
                <div class="fixedz" th:classappend="${allSentReportsByDepartment.getTotalElements() == 0}?'fixedzNew':''">
                    <div th:if="${allSentReportsByDepartment.getTotalElements()}" class="somePager pull-left">
                        <ul th:if="${allSentReportsByDepartment.getTotalElements()}" class="nav nav-pills table-responsive">
                            <li class="nav-item" th:each="i : ${#numbers.sequence(1, allSentReportsByDepartment.totalPages)}" th:classappend="${currentPageDepHeadSent} == ${i}?'active':''">
                                <a th:href="@{/reportsList/(pageDepHeadSent=${i})}" th:text="${i}" class="nav-link"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


            <div th:id="${whichOneIsClicked.get(4)}" class="row rowConfig index-form" th:if="${user.isDepartmentHead()}">
                <div class="form-group">
                    <span class="likeAnH4" th:text="${department.dep_Name} + ' የተቀበላቸው ሪፖርቶች ዝርዝር'">የላኳቸው ዕቅዶች ዝርዝር<span class="badge"></span></span>
                    <span>&nbsp;&nbsp;</span>
                    <span th:if="${user.retAllNewReportByDepartment() > 0}" th:text="${user.retAllNewReportByDepartment()}" class="badge"></span>
                </div>
                <div></div>
                <a class="card-click" href="">
                    <div class="col-sm-2" th:each="report, rowStat : ${allReceivedReportsByDepartment}">
                        <a class="txtDecNone" th:href="@{/reportsList/(kifet='0' + ${report.id})}">
                            <div class="resJumbotronz table-responsive">
                                <div>
                                    <div>
                                        <span class="doColor" th:text="'Report id ' + ${report.id}">A Basic Panel</span><span class="label label-default"></span>
                                        <span style="float: right !important;" th:text="${report.newReport}?'New':''" class="label label-primary"></span>
                                    </div>
                                    <div>
                                        <br>
                                        <br>
                                    </div>
                                    <div class="pull-left">
                                        <button class="btn btn-default btn-xs openButton glyz" name="kifet" th:value="'0' + ${report.id}">
                                            <span class="glyphicon glyphicon-open" aria-hidden="true"></span>
                                        </button>
                                        <button class="btn btn-default btn-xs editButton glyz" name="astekakil" th:value="${report.id}">
                                            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                        </button>
                                        <button class="btn btn-default btn-xs deleteButton glyz" name="atifa" th:value="${report.id}">
                                            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </a>
                <div></div>
                <div th:unless="${allReceivedReportsByDepartment.getTotalElements()}">
                    <div class="alert alert-info" role="alert">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <p>እስካሁን የተፃፈ መረጃ የለም፡፡</p>
                    </div>
                </div>
                <div class="fixedz" th:classappend="${allReceivedReportsByDepartment.getTotalElements() == 0}?'fixedzNew':''">
                    <div th:if="${allReceivedReportsByDepartment.getTotalElements()}" class="somePager pull-left">
                        <ul th:if="${allReceivedReportsByDepartment.getTotalElements()}" class="nav nav-pills table-responsive">
                            <li class="nav-item" th:each="i : ${#numbers.sequence(1, allReceivedReportsByDepartment.totalPages)}" th:classappend="${currentPageDepHeadReceived} == ${i}?'active':''">
                                <a th:href="@{/reportsList/(pageDepHeadReceived=${i})}" th:text="${i}" class="nav-link"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div th:id="${whichOneIsClicked.get(5)}" class="row rowConfig index-form" th:if="${user.isDean()}">
                <div class="form-group">
                    <h4 th:text="${college.college_Name} + ' የላካቸው ሪፖርቶች ዝርዝር'">የላኳቸው ዕቅዶች ዝርዝር</h4>
                </div>
                <div></div>
                <a class="card-click" href="">
                    <div class="col-sm-2" th:each="report, rowStat : ${allSentReportsByDean}">
                        <a class="txtDecNone" th:href="@{/reportsList/(kifet='1' + ${report.id})}">
                            <div class="resJumbotronz table-responsive">
                                <div>
                                    <div>
                                        <span class="doColor" th:text="'Report id ' + ${report.id}">A Basic Panel</span>
                                    </div>
                                    <div>
                                        <br>
                                        <br>
                                    </div>
                                    <div class="pull-left">
                                        <button class="btn btn-default btn-xs openButton glyz" name="kifet" th:value="'1' + ${report.id}">
                                            <span class="glyphicon glyphicon-open" aria-hidden="true"></span>
                                        </button>
                                        <button class="btn btn-default btn-xs editButton glyz" name="astekakil" th:value="${report.id}">
                                            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                        </button>
                                        <button class="btn btn-default btn-xs deleteButton glyz" name="atifa" th:value="${report.id}">
                                            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </a>
                <div></div>
                <div th:unless="${allSentReportsByDean.getTotalElements()}">
                    <div class="alert alert-info" role="alert">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <p>እስካሁን የተፃፈ መረጃ የለም፡፡</p>
                    </div>
                </div>
                <div class="fixedz" th:classappend="${allSentReportsByDean.getTotalElements() == 0}?'fixedzNew':''">
                    <div th:if="${allSentReportsByDean.getTotalElements()}" class="somePager pull-left">
                        <ul th:if="${allSentReportsByDean.getTotalElements()}" class="nav nav-pills table-responsive">
                            <li class="nav-item" th:each="i : ${#numbers.sequence(1, allSentReportsByDean.totalPages)}" th:classappend="${currentPageDeanSent} == ${i}?'active':''">
                                <a th:href="@{/reportsList/(pageDeanSent=${i})}" th:text="${i}" class="nav-link"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>



            <div th:id="${whichOneIsClicked.get(6)}" class="row rowConfig index-form" th:if="${user.isDean()}">
                <div class="form-group">
                    <span class="likeAnH4" th:text="${college.college_Name} + ' የተቀበላቸው ሪፖርቶች ዝርዝር'">የላኳቸው ዕቅዶች ዝርዝር<span class="badge"></span></span>
                    <span>&nbsp;&nbsp;</span>
                    <span th:if="${user.retAllNewReportByCollege() > 0}" th:text="${user.retAllNewReportByCollege()}" class="badge"></span>
                </div>
                <div></div>
                <a class="card-click" href="">
                    <div class="col-sm-2" th:each="report, rowStat : ${allReceivedReportsByDean}">
                        <a class="txtDecNone" th:href="@{/reportsList/(kifet='0' + ${report.id})}">
                            <div class="resJumbotronz table-responsive">
                                <div>
                                    <div>
                                        <span class="doColor" th:text="'Report id ' + ${report.id}">A Basic Panel</span><span class="label label-default"></span>
                                        <span style="float: right !important;" th:text="${report.newReport}?'New':''" class="label label-primary"></span>
                                    </div>
                                    <div>
                                        <br>
                                        <br>
                                    </div>
                                    <div class="pull-left">
                                        <button class="btn btn-default btn-xs openButton glyz" name="kifet" th:value="'0' + ${report.id}">
                                            <span class="glyphicon glyphicon-open" aria-hidden="true"></span>
                                        </button>
                                        <button class="btn btn-default btn-xs editButton glyz" name="astekakil" th:value="${report.id}">
                                            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                        </button>
                                        <button class="btn btn-default btn-xs deleteButton glyz" name="atifa" th:value="${report.id}">
                                            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </a>
                <div></div>
                <div th:unless="${allReceivedReportsByDean.getTotalElements()}">
                    <div class="alert alert-info" role="alert">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <p>እስካሁን የተፃፈ መረጃ የለም፡፡</p>
                    </div>
                </div>
                <div class="fixedz" th:classappend="${allReceivedReportsByDean.getTotalElements() == 0}?'fixedzNew':''">
                    <div th:if="${allReceivedReportsByDean.getTotalElements()}" class="somePager pull-left">
                        <ul th:if="${allReceivedReportsByDean.getTotalElements()}" class="nav nav-pills table-responsive">
                            <li class="nav-item" th:each="i : ${#numbers.sequence(1, allReceivedReportsByDean.totalPages)}" th:classappend="${currentPageDeanReceived} == ${i}?'active':''">
                                <a th:href="@{/reportsList/(pageDeanReceived=${i})}" th:text="${i}" class="nav-link"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<script>
    $(function () {                             //after the page has loaded totally;
        $(window).scrollTop($('#theClickedBtn').offset().top - 100);
    });
</script>

<div th:insert="staffLayout :: footer"></div>

</body>
</html>
