<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="staffLayout :: common_header(~{::user},~{::link})">

    <link rel="stylesheet" type="text/css" th:href="@{/vendor/bootstrap/csses/reportServer.css}"/>
</head>

<body>

<div th:insert="staffLayout :: header"></div>


<div class="planForm">
        <div class="container">
            <div class="jumbotron">
                <!--<form class="someForm form-inline">-->
                    <!--<div class="row">-->
                        <!--<div class="form-inline col-sm-4">-->
                            <!--<label for="weeks">ሳምንት ይምረጡ: </label>-->
                            <!--<input type="Week" name="weeks" id="weeks" class="form-control">-->
                        <!--</div>-->
                        <!--<div class="form-inline col-sm-4">-->
                            <!--<label for="groups" id="groups"> ቡድን ይምረጡ:</label>-->
                            <!--<select class="someSelect form-control">-->
                               <!--<option>የልማት ቡድን 1</option>-->
                               <!--<option>የልማት ቡድን 2</option>-->
                               <!--<option>የልማት ቡድን 33</option>-->
                               <!--<option>የልማት ቡድን 323</option>-->
                            <!--</select>-->
                        <!--</div>-->
                        <!--<div class="col-sm-4"></div>-->
                    <!--</div>-->
                <!--</form>-->
                <form>
                    <div class="planTable">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover">
                                <tr>
                                    <th colspan="6">የሳምንት 11 መረጃዎች</th>
                                </tr>
                                <tr>
                                    <th style="color: black" class="decrease-widthz-more">ተ.ቁ</th>
                                    <th style="color: black" class="decrease-widthz-more">&nbsp;</th>
                                    <th style="color: black">የታቀዱ ተግባራት</th>
                                    <th style="color: black" class="decrease-widthz">አፈፃፀም በ%</th>
                                    <th style="color: black" class="decrease-width-medium">ካልተፈፀመ፣ ያልተፈፀመበት ምክንያት</th>
                                </tr>
                                <tr>
                                    <td class="decrease-widthz-more" th:rowspan="${report.report1s.size() + 1}">1</td>
                                    <th colspan="6">በመማር ማስተማር ዙሪያ</th>
                                </tr>
                                <tr th:each="rep1, rowStat : ${report.report1s}">
                                    <td class="decrease-widthz-more" th:text="'1.' + ${report.report1s.indexOf(rep1) + 1}">1.4</td>
                                    <!--th:text="${report.report1s.plan1.content}"-->
                                    <td th:text="${report.plan.plan1s[__${rowStat.index}__].content}"></td>
                                    <td th:text="${rep1.percentage}"></td>
                                    <td th:text="${rep1.ifNotWhy}"></td>
                                </tr>
                                <tr>
                                    <td class="decrease-widthz-more" th:rowspan="${report.report2s.size() + 1}">2</td>
                                    <th colspan="6">ከምርምር አንፃር</th>
                                </tr>
                                <tr th:each="rep2, rowStat : ${report.report2s}">
                                    <td class="decrease-widthz-more" th:text="'2.' + ${report.report2s.indexOf(rep2) + 1}">2.4</td>
                                    <!--th:text="${report.report1s.plan1.content}"-->
                                    <td th:text="${report.plan.plan2s[__${rowStat.index}__].content}"></td>
                                    <td th:text="${rep2.percentage}"></td>
                                    <td th:text="${rep2.ifNotWhy}"></td>
                                </tr>


                                <tr>
                                    <td class="decrease-widthz-more" th:rowspan="${report.report3s.size() + 1}">3</td>
                                    <th colspan="6">በዩኒቨርሲቲ-ኢንዱስትሪ ትስስር ዙሪያ</th>
                                </tr>
                                <tr th:each="rep3, rowStat : ${report.report3s}">
                                    <td class="decrease-widthz-more" th:text="'3.' + ${report.report3s.indexOf(rep3) + 1}">3.4</td>
                                    <!--th:text="${report.report1s.plan1.content}"-->
                                    <td th:text="${report.plan.plan3s[__${rowStat.index}__].content}"></td>
                                    <td th:text="${rep3.percentage}"></td>
                                    <td th:text="${rep3.ifNotWhy}"></td>
                                </tr>


                                <tr>
                                    <td class="decrease-widthz-more" th:rowspan="${report.report4s.size() + 1}">4</td>
                                    <th colspan="6">በማህበረሰብ አገልግሎት ዙሪያ</th>
                                </tr>
                                <tr th:each="rep4, rowStat : ${report.report4s}">
                                    <td class="decrease-widthz-more" th:text="'4.' + ${report.report4s.indexOf(rep4) + 1}">4.4</td>
                                    <!--th:text="${report.report4s.plan4.content}"-->
                                    <td th:text="${report.plan.plan4s[__${rowStat.index}__].content}"></td>
                                    <td th:text="${rep4.percentage}"></td>
                                    <td th:text="${rep4.ifNotWhy}"></td>
                                </tr>


                                <tr>
                                    <td class="decrease-widthz-more" th:rowspan="${report.report5s.size() + 1}">5</td>
                                    <th colspan="6">በመልካም አስተዳደር ዙሪያ</th>
                                </tr>
                                <tr th:each="rep5, rowStat : ${report.report5s}">
                                    <td class="decrease-widthz-more" th:text="'5.' + ${report.report5s.indexOf(rep5) + 1}">5.4</td>
                                    <!--th:text="${report.report1s.plan1.content}"-->
                                    <td th:text="${report.plan.plan5s[__${rowStat.index}__].content}"></td>
                                    <td th:text="${rep5.percentage}"></td>
                                    <td th:text="${rep5.ifNotWhy}"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="planTable">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover">
                                <tr>
                                    <th style="color: black" class="decrease-widthz-more">ተ.ቁ</th>
                                    <th style="color: black">ያጋጠሙ ችግሮች</th>
                                    <th style="color: black">የተወሰዱ መፍትሄዎች</th>
                                </tr>
                                <tr th:each="occurred : ${report.occurredProblems}">
                                    <td th:text="${report.occurredProblems.indexOf(occurred) + 1}" class="decrease-widthz-more">21</td>
                                    <td th:text="${occurred.problems}"></td>
                                    <td th:text="${occurred.solutions}"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="planTable">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover">
                                <tr>
                                    <th style="color: black" colspan="2">በበላይ ሀላፊ መፈታት ያለባቸው ጉዳዮች</th>
                                </tr>
                                <tr th:each="unsolved : ${report.unsolvedProblems}">
                                    <td th:text="${report.unsolvedProblems.indexOf(unsolved) + 1}" class="decrease-widthz-more">1</td>
                                    <td th:text="${unsolved.content}"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </form>
                <div class="buttonzContainer">
                    <a style="text-decoration: none !important;" th:href="@{'/planServer/' + ${report.plan.id}}">
                        <button class="btn btn-info btn-sm x">ዕቅዱን ተመልከት</button>
                    </a>
                    <a style="text-decoration: none !important;" th:if="${newRep}" th:href="@{'/editReport/' + ${report.id}}">
                        <button class="btn btn-success btn-sm x">አስተካክል</button>
                    </a>
                    <a style="text-decoration: none !important;" th:if="${newRep}" th:href="@{'/delete/' + ${report.id}}">
                        <button class="btn btn-danger btn-sm x">አጥፋ</button>
                    </a>
                </div>
            </div>
        </div>    
    </div>

<div th:insert="staffLayout :: footer"></div>

</body>
</html>
