<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="staffLayout :: common_header(~{::user},~{::link})">

    <link rel="stylesheet" type="text/css" th:href="@{/vendor/bootstrap/csses/reportServerNewThree.css}"/>
</head>

<body>

<div th:insert="staffLayout :: header"></div>


<div class="planForm">
        <div class="container">
            <div class="jumbotron">
                <form th:action="@{/addReportRow}" method="post" th:object="${report}" >
                    <div class="form-group">
                        <div class="row reportInfo">
                            <div class="col-xs-3">
                                <h4>የሪፖርት መለያ: </h4>
                                <input th:field="*{id}" type="text" style="width: 50%" class="form-control form-inline" readonly>
                            </div>
                            <div class="col-xs-3" th:classappend="${#fields.hasErrors('date')}?'has-error'">
                                <h4>ሳምንት: </h4>
                                <input type="date" class="form-control" style="width: 75%" th:field="*{date}" />
                                <span style="font-size: medium" class="help-inline has-danger" th:if="${#fields.hasErrors('date')}" th:errors="*{date}" th:classappend="text-danger">loppppppppp</span>
                            </div>
                            <div class="col-xs-3">
                                <h4>የተጠቃሚ መለያ: </h4>
                                <input th:field="*{senderGroupId}" type="text" style="width: 48%;" class="form-control" readonly>
                            </div>
                            <div class="col-xs-3">
                                <h4>የቡድን መለያ: </h4>
                                <input th:field="*{receiverGroupId}" type="text" style="width: 58%" class="form-control" readonly>
                            </div>
                            <input th:field="*{planId}" type="hidden" style="width: 58%" class="form-control" readonly>
                        </div>
                    </div>

					<div class="planTable" th:id="${whichOneIsClicked.get(0)}">
						<label>በመማር ማስተማር ዙሪያ</label>
                        <div th:if="*{plan.plan1s.size()}" class="table-responsive">
                            <table class="col-xs-12">
                                <tr>
                                	<th class="decrease-widthz-more"></th>
                                    <th>የተከናወኑ ተግባራት</th>
                                    <th class="decrease-widthz">አፈጻጸም በ%</th>
                                    <th>ካልተፈፀመ፣ ያልተፈፀመበት ምክንያት</th>
                                </tr>
                                <tr th:each="row, rowStat : *{plan.plan1s}">
                                    <input th:field="*{report1s[__${rowStat.index}__].id}" class="form-control" type="hidden" readonly>
                                    <td class="col-xs-1" th:text="${rowStat.count}"></td>
                                    <td class="col-xs-5"> <input th:value="*{plan.plan1s[__${rowStat.index}__].content}" type="text" class="form-control" readonly> </td>
                                    <td class="col-xs-1 addNum">
                                        <div class="" th:classappend="${#fields.hasErrors('*{report1s[__${rowStat.index}__].percentage}')}?'has-error'">
                                            <input th:field="*{report1s[__${rowStat.index}__].percentage}" type="number" class="form-control" autofocus>
                                            <span class="help-inline has-danger" th:if="${#fields.hasErrors('*{report1s[__${rowStat.index}__].percentage}')}" th:errors="*{report1s[__${rowStat.index}__].percentage}" th:classappend="text-danger"></span>
                                        </div>
                                    </td>
                                    <td class="col-xs-5">
                                        <div class="" th:classappend="${#fields.hasErrors('*{report1s[__${rowStat.index}__].ifNotWhy}')}?'has-error'">
                                            <input th:field="*{report1s[__${rowStat.index}__].ifNotWhy}" type="text" class="form-control">
                                            <span class="help-inline has-danger" th:if="${#fields.hasErrors('*{report1s[__${rowStat.index}__].ifNotWhy}')}" th:errors="*{report1s[__${rowStat.index}__].ifNotWhy}" th:classappend="text-danger"></span>
                                        </div>
                                    </td>
                                </tr>
            				</table>
            			</div>
                        <div class="form-group" th:unless="*{plan.plan1s.size()}">
                            <div class="alert alert-info" role="alert">
                                <h4>እስካሁን የተፃፈ የዕቅድ መረጃ የለም፡፡</h4>
                            </div>
                        </div>
            		</div>

                    <div class="planTable" th:id="${whichOneIsClicked.get(1)}">
                        <label>ከምርምር አንፃር</label>
                        <div th:if="*{plan.plan2s.size()}" class="table-responsive">
                            <table class="col-xs-12">
                                <tr>
                                    <th class="decrease-widthz-more"></th>
                                    <th>የተከናወኑ ተግባራት</th>
                                    <th class="decrease-widthz">አፈጻጸም በ%</th>
                                    <th>ካልተፈፀመ፣ ያልተፈፀመበት ምክንያት</th>
                                </tr>
                                <tr th:each="row, rowStat : *{plan.plan2s}">
                                    <input th:field="*{report2s[__${rowStat.index}__].id}" class="form-control" type="hidden" readonly>
                                    <td class="col-xs-1" th:text="${rowStat.count}"></td>
                                    <td class="col-xs-5"> <input th:value="*{plan.plan2s[__${rowStat.index}__].content}" type="text" class="form-control" readonly> </td>
                                    <td class="col-xs-1 addNum">
                                        <div class="" th:classappend="${#fields.hasErrors('*{report2s[__${rowStat.index}__].percentage}')}?'has-error'">
                                            <input th:field="*{report2s[__${rowStat.index}__].percentage}" type="number" class="form-control" autofocus>
                                            <span class="help-inline has-danger" th:if="${#fields.hasErrors('*{report2s[__${rowStat.index}__].percentage}')}" th:errors="*{report2s[__${rowStat.index}__].percentage}" th:classappend="text-danger"></span>
                                        </div>
                                    </td>
                                    <td class="col-xs-5">
                                        <div class="" th:classappend="${#fields.hasErrors('*{report2s[__${rowStat.index}__].ifNotWhy}')}?'has-error'">
                                            <input th:field="*{report2s[__${rowStat.index}__].ifNotWhy}" type="text" class="form-control">
                                            <span class="help-inline has-danger" th:if="${#fields.hasErrors('*{report2s[__${rowStat.index}__].ifNotWhy}')}" th:errors="*{report2s[__${rowStat.index}__].ifNotWhy}" th:classappend="text-danger"></span>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="form-group" th:unless="*{plan.plan2s.size()}">
                            <div class="alert alert-info" role="alert">
                                <h4>እስካሁን የተፃፈ የዕቅድ መረጃ የለም፡፡</h4>
                            </div>
                        </div>
                    </div>

                    <div class="planTable" th:id="${whichOneIsClicked.get(2)}">
                        <label>ከ ዪኒቨርሲቲ-ኢንዱስትሪ ትስስር ዙሪያ</label>
                        <div th:if="*{plan.plan3s.size()}" class="table-responsive">
                            <table class="col-xs-12">
                                <tr>
                                    <th class="decrease-widthz-more"></th>
                                    <th>የተከናወኑ ተግባራት</th>
                                    <th class="decrease-widthz">አፈጻጸም በ%</th>
                                    <th>ካልተፈፀመ፣ ያልተፈፀመበት ምክንያት</th>
                                </tr>
                                <tr th:each="row, rowStat : *{plan.plan3s}">
                                    <input th:field="*{report3s[__${rowStat.index}__].id}" class="form-control" type="hidden" readonly>
                                    <td class="col-xs-1" th:text="${rowStat.count}"></td>
                                    <td class="col-xs-5"> <input th:value="*{plan.plan3s[__${rowStat.index}__].content}" type="text" class="form-control" readonly> </td>
                                    <td class="col-xs-1 addNum">
                                        <div class="" th:classappend="${#fields.hasErrors('*{report3s[__${rowStat.index}__].percentage}')}?'has-error'">
                                            <input th:field="*{report3s[__${rowStat.index}__].percentage}" type="number" class="form-control" autofocus>
                                            <span class="help-inline has-danger" th:if="${#fields.hasErrors('*{report3s[__${rowStat.index}__].percentage}')}" th:errors="*{report3s[__${rowStat.index}__].percentage}" th:classappend="text-danger"></span>
                                        </div>
                                    </td>
                                    <td class="col-xs-5">
                                        <div class="" th:classappend="${#fields.hasErrors('*{report3s[__${rowStat.index}__].ifNotWhy}')}?'has-error'">
                                            <input th:field="*{report3s[__${rowStat.index}__].ifNotWhy}" type="text" class="form-control">
                                            <span class="help-inline has-danger" th:if="${#fields.hasErrors('*{report3s[__${rowStat.index}__].ifNotWhy}')}" th:errors="*{report3s[__${rowStat.index}__].ifNotWhy}" th:classappend="text-danger"></span>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="form-group" th:unless="*{plan.plan3s.size()}">
                            <div class="alert alert-info" role="alert">
                                <h4>እስካሁን የተፃፈ የዕቅድ መረጃ የለም፡፡</h4>
                            </div>
                        </div>
                    </div>

                    <div class="planTable" th:id="${whichOneIsClicked.get(3)}">
                        <label>በማህበረሰብ አገልግሎት ዙሪያ</label>
                        <div th:if="*{plan.plan4s.size()}" class="table-responsive">
                            <table class="col-xs-12">
                                <tr>
                                    <th class="decrease-widthz-more"></th>
                                    <th>የተከናወኑ ተግባራት</th>
                                    <th class="decrease-widthz">አፈጻጸም በ%</th>
                                    <th>ካልተፈፀመ፣ ያልተፈፀመበት ምክንያት</th>
                                </tr>
                                <tr th:each="row, rowStat : *{plan.plan4s}">
                                    <input th:field="*{report4s[__${rowStat.index}__].id}" class="form-control" type="hidden" readonly>
                                    <td class="col-xs-1" th:text="${rowStat.count}"></td>
                                    <td class="col-xs-5"> <input th:value="*{plan.plan4s[__${rowStat.index}__].content}" type="text" class="form-control" readonly> </td>
                                    <td class="col-xs-1 addNum">
                                        <div class="" th:classappend="${#fields.hasErrors('*{report4s[__${rowStat.index}__].percentage}')}?'has-error'">
                                            <input th:field="*{report4s[__${rowStat.index}__].percentage}" type="number" class="form-control" autofocus>
                                            <span class="help-inline has-danger" th:if="${#fields.hasErrors('*{report4s[__${rowStat.index}__].percentage}')}" th:errors="*{report4s[__${rowStat.index}__].percentage}" th:classappend="text-danger"></span>
                                        </div>
                                    </td>
                                    <td class="col-xs-5">
                                        <div class="" th:classappend="${#fields.hasErrors('*{report4s[__${rowStat.index}__].ifNotWhy}')}?'has-error'">
                                            <input th:field="*{report4s[__${rowStat.index}__].ifNotWhy}" type="text" class="form-control">
                                            <span class="help-inline has-danger" th:if="${#fields.hasErrors('*{report4s[__${rowStat.index}__].ifNotWhy}')}" th:errors="*{report4s[__${rowStat.index}__].ifNotWhy}" th:classappend="text-danger"></span>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="form-group" th:unless="*{plan.plan4s.size()}">
                            <div class="alert alert-info" role="alert">
                                <h4>እስካሁን የተፃፈ የዕቅድ መረጃ የለም፡፡</h4>
                            </div>
                        </div>
                    </div>

                    <div class="planTable" th:id="${whichOneIsClicked.get(4)}">
                        <label>በመልካም አስተዳደር ዙሪያ</label>
                        <div th:if="*{plan.plan5s.size()}" class="table-responsive">
                            <table class="col-xs-12">
                                <tr>
                                    <th class="decrease-widthz-more"></th>
                                    <th>የተከናወኑ ተግባራት</th>
                                    <th class="decrease-widthz">አፈጻጸም በ%</th>
                                    <th>ካልተፈፀመ፣ ያልተፈፀመበት ምክንያት</th>
                                </tr>
                                <tr th:each="row, rowStat : *{plan.plan5s}">
                                    <input th:field="*{report5s[__${rowStat.index}__].id}" class="form-control" type="hidden" readonly>
                                    <td class="col-xs-1" th:text="${rowStat.count}"></td>
                                    <td class="col-xs-5"> <input th:value="*{plan.plan5s[__${rowStat.index}__].content}" type="text" class="form-control" readonly> </td>
                                    <td class="col-xs-1 addNum">
                                        <div class="" th:classappend="${#fields.hasErrors('*{report5s[__${rowStat.index}__].percentage}')}?'has-error'">
                                            <input th:field="*{report5s[__${rowStat.index}__].percentage}" type="number" class="form-control" autofocus>
                                            <span class="help-inline has-danger" th:if="${#fields.hasErrors('*{report5s[__${rowStat.index}__].percentage}')}" th:errors="*{report5s[__${rowStat.index}__].percentage}" th:classappend="text-danger"></span>
                                        </div>
                                    </td>
                                    <td class="col-xs-5">
                                        <div class="" th:classappend="${#fields.hasErrors('*{report5s[__${rowStat.index}__].ifNotWhy}')}?'has-error'">
                                            <input th:field="*{report5s[__${rowStat.index}__].ifNotWhy}" type="text" class="form-control">
                                            <span class="help-inline has-danger" th:if="${#fields.hasErrors('*{report5s[__${rowStat.index}__].ifNotWhy}')}" th:errors="*{report5s[__${rowStat.index}__].ifNotWhy}" th:classappend="text-danger"></span>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="form-group" th:unless="*{plan.plan5s.size()}">
                            <div class="alert alert-info" role="alert">
                                <h4>እስካሁን የተፃፈ የዕቅድ መረጃ የለም፡፡</h4>
                            </div>
                        </div>
                    </div>

                    <div class="planTable" th:id="${whichOneIsClicked.get(5)}">
                        <div class="row">
                            <label class="col-xs-10">የሳምንቱ እይታ</label>
                            <div class="col-xs-2">
                                <button type="submit" class="btn btn-info btn-sm pull-right" name="newReportline" th:value="'1occurred' + '.' + *{planId}">አዲስ መስመር</button>
                            </div>
                        </div>
                        <div th:if="*{occurredProblems.size()}" class="table-responsive">
                            <table class="col-xs-12">
                                <tr>
                                    <th class="decrease-widthz-more"></th>
                                    <th>ያጋጠሙ ችግሮች</th>
                                    <th>የተወሰዱ መፍትሄዎች</th>
                                    <th class="decrease-widthz-more"></th>
                                </tr>
                                <tr th:each="row, rowStat : *{occurredProblems}">
                                    <td class="col-xs-1" th:text="${rowStat.count}">190</td>
                                    <td class="col-xs-5">
                                        <div class="" th:classappend="${#fields.hasErrors('*{occurredProblems[__${rowStat.index}__].problems}')}?'has-error'">
                                            <input th:field="*{occurredProblems[__${rowStat.index}__].problems}" type="text" class="form-control" autofocus>
                                            <span class="help-inline has-danger" th:if="${#fields.hasErrors('*{occurredProblems[__${rowStat.index}__].problems}')}" th:errors="*{occurredProblems[__${rowStat.index}__].problems}" th:classappend="text-danger"></span>
                                        </div>
                                    </td>
                                    <td class="col-xs-5">
                                        <div class="" th:classappend="${#fields.hasErrors('*{occurredProblems[__${rowStat.index}__].solutions}')}?'has-error'">
                                            <input th:field="*{occurredProblems[__${rowStat.index}__].solutions}" type="text" class="form-control">
                                            <span class="help-inline has-danger" th:if="${#fields.hasErrors('*{occurredProblems[__${rowStat.index}__].solutions}')}" th:errors="*{occurredProblems[__${rowStat.index}__].solutions}" th:classappend="text-danger"></span>
                                        </div>
                                    </td>
                                    <td class="col-xs-1">
                                        <a>
                                            <button type="submit" name="dropOPline" class="btn btn-default btn-xs deleteButtonPlan"
                                                    th:value="'n1' + ${rowStat.index} + '.' + *{occurredProblems[__${rowStat.index}__].id} + '?' + *{planId}"
                                                    aria-label="Left Align">
                                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="form-group" th:unless="*{occurredProblems.size()}">
                            <div class="alert alert-info" role="alert">
                                <h4> እስካሁን የተፃፈ መረጃ የለም፡፡ አዲስ ለመፃፍ ከላይ አዲስ መስመርን ይጫኑ፡፡</h4>
                            </div>
                        </div>
                    </div>

                    <div class="planTable" th:id="${whichOneIsClicked.get(6)}">
                        <div class="row">
                            <label class="col-xs-10">በበላይ ሀላፊ መፈታት ያለባቸው ጉዳዮች</label>
                            <div class="col-xs-2">
                                <button type="submit" class="btn btn-info btn-sm pull-right" name="newReportline" th:value="'1unsolved' + '.' + *{planId}">አዲስ መስመር</button>
                            </div>
                        </div>
                        <div th:if="*{unsolvedProblems.size()}" class="table-responsive">
                            <table class="col-xs-12">
                                <tr th:each="row, rowStat : *{unsolvedProblems}">
                                    <td class="col-xs-1" th:text="${rowStat.count}">91</td>
                                    <td class="col-xs-10">
                                        <div class="" th:classappend="${#fields.hasErrors('*{unsolvedProblems[__${rowStat.index}__].content}')}?'has-error'">
                                            <input th:field="*{unsolvedProblems[__${rowStat.index}__].content}" type="text" class="form-control" autofocus>
                                            <span class="help-inline has-danger" th:if="${#fields.hasErrors('*{unsolvedProblems[__${rowStat.index}__].content}')}" th:errors="*{unsolvedProblems[__${rowStat.index}__].content}" th:classappend="text-danger"></span>
                                        </div>
                                    </td>
                                    <td class="col-xs-1">
                                        <a>
                                            <button type="submit" name="dropOPline" class="btn btn-default btn-xs deleteButtonPlan"
                                                    th:value="'n2' + ${rowStat.index} + '.' + *{unsolvedProblems[__${rowStat.index}__].id} + '?' + *{planId}"                                                    aria-label="Left Align">
                                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="form-group" th:unless="*{unsolvedProblems.size()}">
                            <div class="alert alert-info" role="alert">
                                <h4> እስካሁን የተፃፈ መረጃ የለም፡፡ አዲስ ለመፃፍ ከላይ አዲስ መስመርን ይጫኑ፡፡</h4>
                            </div>
                        </div>
                    </div>

                    <button type="submit" name="saveAllData" th:value="*{planId}" class="btn btn-info btn-md btn-finish pull-right">ጨርስ</button>
                </form>
                    
            </div>
        </div>    
    </div>


<script>
    $(function () {                             //after the page has loaded totally;
        $(window).scrollTop($('#theClickedBtn').offset().top - 100);
    });
</script>

<div th:insert="staffLayout :: footer"></div>

</body>
</html>
