<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head th:fragment="common_header(user, links)">
    <title th:value="${user}">Staff Info Page</title>

    <link rel="stylesheet" th:href="@{/vendor/bootstrap/css/bootstrap.css}"/>
    <link rel="stylesheet" th:href="@{/vendor/bootstrap/admin.css}"/>

    <th:block th:replace="${links}" />

    <link rel="stylesheet" th:href="@{/vendor/bootstrap/app.css}"/>

    <script th:src="@{/vendor/bootstrap/js/jquery-3.3.1.js}" src="../static/vendor/bootstrap/js/jquery-3.3.1.js"></script>
    <script th:src="@{/vendor/bootstrap/js/bootstrap.js}" src="../static/vendor/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" th:src="@{js/main.js}" src="../static/vendor/bootstrap/js/main.js"></script>
</head>

<body>
<div th:fragment="header">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-demo" aria-expanded="false">
                <span class="sr-only">Toogle navigaion</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li th:if="${user.isLeader()}"><a th:href="@{/plansList}" style="color:white;">ዕቅድ&nbsp;<span th:if="${user.retAllNewPlans() > 0}" th:text="${user.retAllNewPlans()}" class="badge"></span></a></li>
                    <li th:if="${user.isLeader()}"><a th:href="@{/reportsList}" style="color:white;">ሪፖርት&nbsp;<span th:if="${user.retAllNewReports() > 0}" th:text="${user.retAllNewReports()}" class="badge"></span></a></li>
                    <li><a th:href="@{/examples}" style="color:white;">ምሳሌ</a></li>
                    <li th:if="${user.isLeader()}"><a th:href="@{/staff/coordination}" style="color:white;">አደረጃጀት</a></li>
                    <li th:if="${user.isInCoordinator()}"><a th:href="@{/staff/coordinator}" style="color:white;">አደራጅ</a></li>
                    <li th:if="${user.isDepartmentHead()}"><a th:href="@{/staff/staffs}" style="color:white;">ሠራተኞች</a></li>
                </ul>
            </div>
        </div>
        <div class="infoBar">
            <div class="container">
                <ul class="list-inline">
                    <li class="navbar-left">ሐሙስ፥ የካቲት 23/2010</li>
                    <li class="navbar-right"><a  th:href="@{/logout}" style="color:white;">መዉጫ</a></li>
                    <li class="navbar-right"><a th:href="@{/staff/profile}"  th:text="${user.userFormalName()}" style="color:white;">አበበ ከበደ</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<div th:fragment="footer">
    <footer class="container">
        <div class="systemInfo">
            <div class="row">
                <div class="col-sm-2">
                    <div class="navbar-right">
                        <img th:src="@{/Images/AASTU_LOGO.jpg}" height="90" width="90">
                    </div>
                </div>
                <div class="col-sm-10 make-p">
                    <div class="navbar-nav">
                        <h1 class="text text-center">አዲስ አበባ ሳይንስና ቴክኖሎጂ ዩኒቨርሲቲ</h1>
                        <h2 class="text text-left">የ 1 ለ 5 ዕቅድና ሪፖርት ማቅረቢያ ዘዴ</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright py-3 text-center">
            © 2018 Copyright: EM_XP
        </div>
    </footer>
</div>

</body>
</html>