<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="staffLayout :: common_header(~{::user},~{::link})">

    <link>
</head>

<body>

<div th:insert="staffLayout :: header"></div>


<div class="container">
    <div class="row configRow">
        <div class="index-form">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <div class="modal-header">
                        <h3 class="modal-title" id="modalLabel">የልማት ቡድን መሪ መረጣ</h3>
                    </div>
                    <form role="form" class="form-horizontal" th:action="@{/staff/makeDevelopmentLeader/{id}(id=${developmentGroup.id})}" method="post" th:object="${developmentGroup}">
                        <div class="form-group">
                            <select class="form-control" th:field="*{leader}">
                                <option th:each="oneToFiveGroup : ${oneToFiveGroups}" th:value="${oneToFiveGroup.id}" th:text="${oneToFiveGroup.leader.getFullName()} + ' - ' + ${oneToFiveGroup.groupName}">Staff</option>
                            </select>
                            <input type="hidden" th:field="*{groupName}" th:value="${developmentGroup.groupName}">
                            <div hidden="hidden">
                                <tr  th:each="developmentMember,developmentMembersStat : *{developmentMembers}">
                                    <td th:text="${developmentMembersStat.count}">1</td>
                                    <td>
                                        <select class="form-control" th:field="*{developmentMembers[__${developmentMembersStat.index}__]}">
                                            <option th:each="oneToFiveGroup : ${oneToFiveGroups}" th:value="${oneToFiveGroup.id}" th:text="${oneToFiveGroup.id}">Staff</option>
                                        </select>
                                    </td>
                                </tr>
                            </div>
                        </div>
                        <div class="form-group">
                            <a th:href="@{/staff/editDevelopment/{id}(id=${developmentGroup.id})}">
                                <button class="btn btn-info btn-md pull-left" type="button">ተመለስ</button>
                            </a>
                            <button th:unless="${isEdit}" name="save" class="btn btn-info btn-md pull-left" type="submit">መዝግብ</button>
                            <button th:if="${isEdit}" class="btn btn-info btn-md pull-left" type="submit">አስተካክል</button>
                        </div>
                    </form>
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>
    </div>
</div>

<div th:insert="staffLayout :: footer"></div>

</body>
</html>