<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="staffLayout :: common_header(~{::user},~{::link})">

    <link>
</head>

<body>

<div th:insert="staffLayout :: header"></div>


<div class="container">
    <div class="row configRow">
        <div class="index-form">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <div class="modal-header">
                        <h3 class="modal-title" id="modalLabel">አዲስ የ1 ለ 5 አደረጃጀት</h3>
                    </div>
                    <div class="form-group" th:if="${uniqueName}">
                        <div class="alert alert-danger" role="alert">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            <p>የተጠቀሙት ስም በመረጃ ቋት ዉስጥ ስላለ ሌላ ስም ይሞክሩ!</p>
                        </div>
                    </div>
                    <form role="form" class="form-horizontal" th:action="@{/staff/addOneToFive/{id}(id=${isEdit}?${oneToFiveGroup.id}:'')}" method="post" th:object="${oneToFiveGroup}">
                        <div class="form-group">
                            <table class="col-xs-12">
                                <tbody>
                                <tr>
                                    <td>
                                        <label>የ1 ለ 5 አደረጃጀት ስም:</label>
                                    </td>
                                    <td> <label></label></td>
                                </tr>
                                <tr>
                                    <td class="col-xs-10" th:classappend="${#fields.hasErrors('groupName')}?'has-error'">
                                        <input type="text" class="form-control" th:field="*{groupName}" />
                                        <input type="hidden" class="form-control" th:field="*{leader}" />
                                        <input type="hidden" class="form-control" th:field="*{developmentGroup}" />
                                        <span class="help-inline has-danger"
                                              th:if="${#fields.hasErrors('groupName')}"
                                              th:errors="*{groupName}"
                                        >hdsjfhkjs</span>
                                    </td>
                                    <td class="col-xs-2">
                                        <button class="btn btn-info addRow" type="submit" name="addRow">ተጨማሪ አባል</button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="form-group">
                            <table class="col-xs-12">
                                <tbody>
                                    <tr  th:each="oneToFiveMember,oneToFiveMembersStat : *{oneToFiveMembers}">
                                        <td th:text="${oneToFiveMembersStat.count}">1</td>
                                        <td>
                                            <select class="form-control" th:field="*{oneToFiveMembers[__${oneToFiveMembersStat.index}__]}">
                                                <option th:each="staff : ${staffs}" th:value="${staff.id}" th:text="${staff.getFullName()}">Staff</option>
                                            </select>
                                        </td>
                                        <td>
                                            <a>
                                                <button type="submit" name="removeRow" class="btn btn-default btn-xs deleteButtonStaff"
                                                        th:value="${oneToFiveMembersStat.index}" aria-label="Left Align">
                                                    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                                </button>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="form-group">
                            <a th:href="@{/staff/coordinator}">
                                <button class="btn btn-info btn-md pull-left" type="button">ተመለስ</button>
                            </a>
                            <button class="btn btn-info btn-md pull-left" type="submit">ኃላፊ መድብ</button>
                            <button th:if="${isEdit}" name="save" class="btn btn-info btn-md pull-left" type="submit">መዝግብ</button>
                        </div>
                    </form>
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>
    </div>
</div>

<div th:insert="staffLayout :: footer"></div>

</body>
</html>