<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="staffLayout :: common_header(~{::user},~{::link})">

    <link>
</head>

<body>

<div th:insert="staffLayout :: header"></div>


<div class="container">
    <div class="row configRow">
        <div class="col-sm-12">
            <div class="index-form">
                <div class="row">
                    <div class="col-xs-3"></div>
                    <div class="col-xs-6">
                        <form role="form" class="form-horizontal editForm" th:action="@{/staff/staffs/staff/{id}(id=${isEdit}?${staff.id}:'')}" method="post" th:object="${staff}">
                            <div class="form-group" th:classappend="${#fields.hasErrors('first_Name')}?'has-error'">
                                <label>ስም</label>
                                <input type="text" class="form-control" th:field="*{first_Name}"/>
                                <input type="hidden" class="form-control" th:field="*{uniId}"/>
                                <input type="hidden" class="form-control" th:field="*{userName}"/>
                                <input type="hidden" class="form-control" th:field="*{password}"/>
                                <span class="help-inline has-danger"
                                      th:if="${#fields.hasErrors('first_Name')}"
                                      th:errors="*{first_Name}"
                                >hdsjfhkjs</span>
                            </div>
                            <div class="form-group" th:classappend="${#fields.hasErrors('middle_Name')}?'has-error'">
                                <label>የአባት ስም</label>
                                <input type="text" class="form-control" th:field="*{middle_Name}"/>
                                <span class="help-inline has-danger"
                                      th:if="${#fields.hasErrors('middle_Name')}"
                                      th:errors="*{middle_Name}"
                                >hdsjfhkjs</span>
                            </div>
                            <div class="form-group" th:classappend="${#fields.hasErrors('last_Name')}?'has-error'">
                                <label>የአያት ስም</label>
                                <input type="text" class="form-control" th:field="*{last_Name}"/>
                                <span class="help-inline has-danger"
                                      th:if="${#fields.hasErrors('last_Name')}"
                                      th:errors="*{last_Name}"
                                >hdsjfhkjs</span>
                            </div>
                            <div class="form-group" th:classappend="${#fields.hasErrors('acca_Status')}?'has-error'">
                                <label>የት/ት ደረጃ</label>
                                <input type="text" class="form-control" th:field="*{acca_Status}"/>
                                <span class="help-inline has-danger"
                                      th:if="${#fields.hasErrors('acca_Status')}"
                                      th:errors="*{acca_Status}"
                                >hdsjfhkjs</span>
                            </div>
                            <div class="form-group">
                                <label>
                                    <span>የት/ት ክፍል</span>
                                </label>
                                <select class="form-control"  th:field="*{department}">
                                    <option class="form-control" th:each="department : ${departments}" th:value="${department.id}" th:text="${department.dep_Name}"></option>
                                </select>
                            </div>
                            <div class="form-group">
                                <button th:if="${isEdit}" class="btn btn-info btn-md pull-right" type="submit">አስተካክል</button>
                                <button th:unless="${isEdit}" class="btn btn-info btn-md pull-right" type="submit">መዝግብ</button>
                                <button class="btn btn-info btn-md pull-right" type="reset">አፅዳ</button>
                                <a th:href="@{/staff/staffs}">
                                    <button class="btn btn-info btn-md pull-right" type="button">ተመለስ</button>
                                </a>
                            </div>
                        </form>
                    </div>
                    <div class="col-xs-3"></div>
                </div>
            </div>
        </div>
    </div>
</div>


<div th:insert="staffLayout :: footer"></div>

</body>
</html>