<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="staffLayout :: common_header(~{::user},~{::link})">

    <link>
</head>

<body>

<div th:insert="staffLayout :: header"></div>


<div class="container">
    <div class="row configRow">
        <div class="index-form">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <div class="modal-header">
                        <h3 class="modal-title" id="modalLabel">አዲስ የልማት ቡድን</h3>
                    </div>
                    <form role="form" class="form-horizontal" th:action="@{/staff/addDevelopment/{id}(id=${isEdit}?${developmentGroup.id}:'')}" method="post" th:object="${developmentGroup}">
                        <div class="form-group">
                            <table class="col-sm-12">
                                <tbody>
                                    <tr>
                                        <td>
                                            <label>የልማት ቡድን ስም:</label>
                                        </td>
                                        <td> <label></label></td>
                                    </tr>
                                    <tr>
                                        <td th:classappend="${#fields.hasErrors('groupName')}?'has-error'">
                                            <input type="text" class="form-control" th:field="*{groupName}" />
                                            <input type="hidden" class="form-control" th:field="*{leader}" />
                                            <span class="help-inline has-danger"
                                                  th:if="${#fields.hasErrors('groupName')}"
                                                  th:errors="*{groupName}"
                                            >hdsjfhkjs</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-info addRow" type="submit" name="addRow">ተጨማሪ አባል</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-12">
                                <table class="col-sm-12">
                                    <tbody>
                                        <tr  th:each="developmentMember,developmentMembersStat : *{developmentMembers}">
                                            <td th:text="${developmentMembersStat.count}">1</td>
                                            <td>
                                                <select class="form-control" th:field="*{developmentMembers[__${developmentMembersStat.index}__]}">
                                                    <option th:each="oneToFiveGroup : ${oneToFiveGroups}" th:value="${oneToFiveGroup.id}" th:text="${oneToFiveGroup.groupName}">Staff</option>
                                                </select>
                                            </td>
                                            <td>
                                                <a>
                                                    <button type="submit" name="removeRow" class="btn btn-default btn-xs deleteButtonStaff"
                                                            th:value="${developmentMembersStat.index}" aria-label="Left Align">
                                                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                                    </button>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="form-group">
                            <a th:href="@{/staff/coordinator}">
                                <button class="btn btn-info btn-md pull-left" type="button">ተመለስ</button>
                            </a>
                            <button class="btn btn-info btn-md pull-left" type="submit">ኃላፊ መድብ</button>
                            <button th:if="${isEdit}" name="save" class="btn btn-info btn-md pull-left" type="submit">መዝግብ</button>
                        </div>
                    </form>
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>
    </div>
</div>

<div th:insert="staffLayout :: footer"></div>

</body>
</html>