<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="staffLayout :: common_header(~{::user},~{::link})">

    <link>
</head>

<body>

<div th:insert="staffLayout :: header"></div>


<div class="container">
    <div class="row configRow">
        <div class="col-sm-12">
            <div class="index-form">
                <div class="row">
                    <div class="col-xs-3"></div>
                    <div class="col-xs-6 form-horizontal">
                        <form role="form" class="form-horizontal" th:action="@{/staff/editPassword}" method="post" th:object="${user}">

                            <div class="form-group" th:if="${notSame}">
                                <div class="alert alert-danger" role="alert">
                                    <p>ያስገቧቸው የይለፍ ቃሎች ተምሳሳይ አይደሉም ፤ ደግመዉ በትክክል ያስገቡ::</p>
                                </div>
                            </div>

                            <div class="form-group" th:if="${notSuccess}">
                                <div class="alert alert-danger" role="alert">
                                    <p>ያስገቡት የአሁን የይልፍ ቃል ትክክል አይደሉም ፤ ደግመዉ በትክክል ያስገቡ::</p>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-sm-3">የአሁን የይልፍ ቃል:</label>
                                <div class="col-sm-9">
                                    <input type="password" required class="form-control" name="current">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-sm-3">አዲስ የይልፍ ቃል:</label>
                                <div class="col-sm-9">
                                    <input type="password" required class="form-control" name="new">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-sm-3">ደግመዉ ይጻፉ:</label>
                                <div class="col-sm-9">
                                    <input type="password" required class="form-control" name="confirm">
                                </div>
                            </div>

                            <div class="form-group">
                                <button class="btn btn-info btn-md pull-right changePassword" name="change" type="submit">ቀይር</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-xs-3"></div>
                </div>
            </div>
        </div>
    </div>
</div>


<div th:insert="staffLayout :: footer"></div>

</body>
</html>