<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="staffLayout :: common_header(~{::user},~{::link})">

    <link>
</head>

<body>

<div th:insert="staffLayout :: header"></div>


<div class="container">
    <div class="row configRow">
        <div class="col-sm-12">
            <div class="index-form">
                <div class="row">
                    <div class="col-xs-3"></div>
                    <div class="col-xs-6 form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-sm-3">ስም:</label>
                            <div class="col-sm-9">
                                <input type="text" readonly class="form-control" th:value="${user.userFullName()}">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-sm-3">የይለፍ ስም:</label>
                            <div class="col-sm-9">
                                <input type="text" readonly class="form-control" th:value="${user.userName}">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-sm-3">የት/ት ደረጃ:</label>
                            <div class="col-sm-9">
                                <input type="text" readonly class="form-control" th:value="${user.staff.acca_Status}">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-sm-3">የት/ት ክፍል:</label>
                            <div class="col-sm-9">
                                <input type="text" readonly class="form-control" th:value="${user.staff.department.dep_Name}">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-sm-3">ኮሌጅ:</label>
                            <div class="col-sm-9">
                                <input type="text" readonly class="form-control" th:value="${user.staff.department.college.college_Name}">
                            </div>
                        </div>

                        <div class="form-group">
                            <label  class="control-label col-sm-3">ኃላፊነቶች</label>
                            <div class="col-sm-9">
                                <div th:if="${user.isInOneToFive()}">
                                    <input type="text" readonly class="form-control" th:value="'የ' + ${oneToFive.groupName} + '  1 ለ 5 ኃላፊ'">
                                </div>
                                <div th:if="${user.isInDevelopment()}">
                                    <input type="text" readonly class="form-control" th:value="'የ' + ${development.groupName} + '  ልማት ቡድን ኃላፊ'">
                                </div>
                                <div  th:if="${user.isInCoordinator()}">
                                    <input type="text" readonly class="form-control" th:value="'የ' + ${department.dep_Name} + '  ት/ት ክፍል አደራጅ'">
                                </div>
                                <div th:if="${user.isDepartmentHead()}">
                                    <input type="text" readonly class="form-control" th:value="'የ' + ${department.dep_Name} + '  ት/ት ክፍል ኃላፊ'">
                                </div>
                                <div  th:if="${user.isDean()}">
                                    <input type="text" readonly class="form-control" th:value="'የ' + ${college.college_Name} + '  ኮሌጅ ዲን'">
                                </div>
                            </div>
                        </div>


                        <div class="form-group">
                            <a th:href="@{/staff/editPassword}">
                                <button class="btn btn-info btn-md pull-right changePassword" type="button">የይለፍ ቃል መቀየሪያ</button>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-3"></div>
                </div>
            </div>
        </div>
    </div>
</div>


<div th:insert="staffLayout :: footer"></div>

</body>
</html>