<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="staffLayout :: common_header(~{::user},~{::link})">

    <link>
</head>

<body>

<div th:insert="staffLayout :: header"></div>

<div class="container">
    <div class="row configRow">
        <div class="col-xs-12">
            <div class="index-form">
                <div class="modal-header">
                    <h3 class="modal-title" id="modalLabel" th:text="${user.headDepartmentId.dep_Name} + '  ሠራተኞች ሙሉ መረጃ:'"></h3>
                </div>
                <div class="form-group" th:if="${canNotDelete}">
                    <div class="alert alert-danger" role="alert">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <p><span th:text="${deletedStaff.getFullName()}">sa</span> የስራ ሀላፊ ስለሆነ ማጥፋት አይቻልም::</p>
                    </div>
                </div>
                <div class="from-group">
                    <div class="table-responsive">
                        <table class="table table-hover table-condensed">
                            <thead>
                            <tr>
                                <th></th>
                                <th>መለያ ቁጥር</th>
                                <th>ሙሉ ስም</th>
                                <th>የት/ት ደረጃ</th>
                                <th>የት/ት ክፍል</th>
                                <th>ኮሌጅ</th>
                                <th>የይለፍ ስም</th>
                                <th>የይለፍ ቃል</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="staff, staffStat : ${staffs}">
                                <td th:text="${staffStat.count}">Staff</td>
                                <td th:text="${staff.uniId}">Staff</td>
                                <td th:text="${staff.getFullName()}">Staff</td>
                                <td th:text="${staff.acca_Status}">Staff</td>
                                <td th:text="${staff.department.dep_Name}">Staff</td>
                                <td th:text="${staff.department.college.college_Name}">Staff</td>
                                <td th:text="${staff.userName}">Staff</td>
                                <td th:text="${staff.password}">Staff</td>
                                <td>
                                    <a th:href="@{'/staff/{id}/deleteStaff'(id=${staff.id})}"
                                       th:attr="name=${staff.uniId}">
                                        <button type="button" class="btn btn-default btn-xs deleteButton" aria-label="Left Align">
                                            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                        </button>
                                    </a>
                                    <a th:href="@{'/staff/{id}/editStaff'(id=${staff.id}, edit='true')}"
                                       th:attr="name=${staff.uniId}">
                                        <button type="button" class="btn btn-default btn-xs editButton" aria-label="Left Align">
                                            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                        </button>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="form-group">
                    <form role="form" class="form-horizontal editForm" th:action="@{'/staff/addStaff'}" method="post">
                        <button class="btn btn-info btn-md pull-right" type="submit">
                            አዲስ
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:insert="staffLayout :: footer"></div>

</body>
</html>