<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="staffLayout :: common_header(~{::user},~{::link})">

    <link>
</head>

<body>

<div th:insert="staffLayout :: header"></div>


<div class="container">
    <div class="row configRow">
        <div class="col-sm-6">
            <div class="index-form">
                <div class="form-group">
                    <h4>የ1 ለ 5 አደረጃጀቶች:</h4>
                </div>
                <div class="form-group" th:if="${isDevelopmentMember}">
                    <div class="alert alert-danger" role="alert">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <p><span th:text="${OneToFive.groupName}">sa</span> የልማት ቡድን አባል ስለሆነ ማጥፋት አይቻልም::</p>
                    </div>
                </div>
                <div class="form-group" th:if="${cannotAdd}">
                    <div class="alert alert-danger" role="alert">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <p>አዲስ የ1 ለ 5 አደረጃጀት አባል የሚሆን ሰራተኛ የለም::</p>
                    </div>
                </div>
                <div class="form-group" th:if="${empty1to5}">
                    <div class="alert alert-danger" role="alert">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <p>በ<span th:text="${user.staff.department.dep_Name}">sa</span> የት/ት ክፍል ዉስጥ የ1 ለ 5 አደረጃጀቶች
                            የሉም:: 1 ለ 5 አደረጃጀት ለመፍጠር ከታች አዲስ የሚለዉን ቁልፍ ይጫኑ::</p>
                    </div>
                </div>
                <div class="panel-group" id="accordion1">
                    <div class="panel panel-default" th:each="oneToFiveGroup,  oneToFiveGroupStat: ${oneToFiveGroups}">
                        <div class="table-responsive editedResponsive">
                            <table class="table table-hover">
                                <tbody>
                                <tr>
                                    <td class="col-xs-1" th:text="${oneToFiveGroupStat.count}">1</td>
                                    <td class="col-xs-9">
                                        <a data-toggle="collapse" data-parent="#accordion1" th:href="'#' + ${oneToFiveGroup.id}"
                                           th:text="${oneToFiveGroup.groupName}">
                                            Collapsible Group 1
                                        </a>
                                    </td>
                                    <td th:if="${user.isInCoordinator()}" class="col-xs-2">
                                        <a th:href="@{'/staff/deleteOneToFive/{id}'(id=${oneToFiveGroup.id})}"
                                           th:attr="name=${oneToFiveGroup.groupName}">
                                            <button type="button" class="btn btn-default btn-xs deleteButton" aria-label="Left Align">
                                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                            </button>
                                        </a>
                                        <a th:href="@{'/staff/editOneToFive/{id}'(id=${oneToFiveGroup.id}, edit='true')}"
                                           th:attr="name=${oneToFiveGroup.groupName}">
                                            <button type="button" class="btn btn-default btn-xs editButton" aria-label="Left Align">
                                                <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div th:id="${oneToFiveGroup.id}" class="panel-collapse collapse">
                            <div class="panel-footer" th:text="'ኃላፊ - ' + ${oneToFiveGroup.leader.getFullName()}">Footer</div>
                            <div class="table-responsive editedResponsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="oneToFiveMember, oneToFiveMemberStat : ${oneToFiveGroup.oneToFiveMembers}">
                                            <td ></td>
                                            <td th:text="${oneToFiveMemberStat.count} + '.'">1</td>
                                            <td th:text="' ' + ${oneToFiveMember.getFullName()}"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <form role="form" class="form-horizontal editForm" th:action="@{'/staff/addNewOneToFive'}" method="post">
                        <button class="btn btn-info btn-md pull-right" type="submit">
                            አዲስ
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="index-form">
                <div class="form-group">
                    <h4>የልማት ቡድኖች:</h4>
                </div>
                <div class="form-group" th:if="${cannotAddDevelopment}">
                    <div class="alert alert-danger" role="alert">
                        <p>አዲስ የልማት ቡድን አባል የሚሆን 1 ለ 5 አደረጃጀት የለም::</p>
                    </div>
                </div>
                <div class="form-group" th:if="${emptyDev}">
                    <div class="alert alert-danger" role="alert">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <p>በ<span th:text="${user.staff.department.dep_Name}">sa</span> የት/ት ክፍል ዉስጥ የልማት ቡድኖች
                            የሉም:: የልማት ቡድን ለመፍጠር ከታች አዲስ የሚለዉን ቁልፍ ይጫኑ::</p>
                    </div>
                </div>
                <div class="form-group" th:if="${empty1to5}">
                    <div class="alert alert-danger" role="alert">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <p>በ<span th:text="${user.staff.department.dep_Name}">sa</span> የት/ት ክፍል ዉስጥ የ1 ለ 5 አደረጃጀቶች
                            ስለሌሉ ፤ የልማት ቡድን መፍጠር አይችሉም::</p>
                    </div>
                </div>
                <div class="panel-group" id="accordion2">
                    <div class="panel panel-default" th:each="developmentGroup,  developmentGroupStat: ${developmentGroups}">
                        <div class="table-responsive editedResponsive">
                            <table class="table table-hover">
                                <tbody>
                                <tr>
                                    <td class="col-xs-1" th:text="${developmentGroupStat.count}">1</td>
                                    <td class="col-xs-9">
                                        <a data-toggle="collapse" data-parent="#accordion2" th:href="'#' + ${developmentGroup.id}"
                                           th:text="${developmentGroup.groupName}">
                                            Collapsible Group 1
                                        </a>
                                    </td>
                                    <td th:if="${user.isInCoordinator()}" class="col-xs-2">
                                        <a th:href="@{'/staff/deleteDevelopment/{id}'(id=${developmentGroup.id})}"
                                           th:attr="name=${developmentGroup.groupName}">
                                            <button type="button" class="btn btn-default btn-xs deleteButton" aria-label="Left Align">
                                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                            </button>
                                        </a>
                                        <a th:href="@{'/staff/editDevelopment/{id}'(id=${developmentGroup.id}, edit='true')}"
                                           th:attr="name=${developmentGroup.groupName}">
                                            <button type="button" class="btn btn-default btn-xs editButton" aria-label="Left Align">
                                                <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                            </button>
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div th:id="${developmentGroup.id}" class="panel-collapse collapse">
                            <div class="panel-footer" th:text="'ኃላፊ - ' + ${developmentGroup.leader.leader.getFullName()} + ' - ' + ${developmentGroup.leader.groupName}">Footer</div>
                            <div class="table-responsive editedResponsive">
                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="developmentMember, developmentMemberStat : ${developmentGroup.developmentMembers}">
                                        <td ></td>
                                        <td th:text="${developmentMemberStat.count} + '.'">1</td>
                                        <td th:text="' ' + ${developmentMember.groupName}"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div th:unless="${empty1to5}" class="form-group">
                    <form role="form" class="form-horizontal editForm" th:action="@{'/staff/addNewDevelopment'}" method="post">
                        <button class="btn btn-info btn-md pull-right" type="submit">
                            አዲስ
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:insert="staffLayout :: footer"></div>

</body>
</html>