<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="staffLayout :: common_header(~{::user},~{::link})">
    <link>
</head>

<body>

<div th:insert="staffLayout :: header"></div>


<div class="container">
    <div class="row configRow">
        <div class="col-sm-6">
            <div class="index-form">
                <div class="form-group">
                    <h4>የ1 ለ 5 አደረጃጀቶች:</h4>
                </div>
                <div class="form-group" th:if="${empty1to5}">
                    <div class="alert alert-danger" role="alert">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <p>በ<span th:text="${user.staff.department.dep_Name}">sa</span> የት/ት ክፍል ዉስጥ የ1 ለ 5 አደረጃጀቶች የሉም::</p>
                    </div>
                </div>
                <div class="form-group" th:if="${empty1to5College}">
                    <div class="alert alert-danger" role="alert">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <p>በ<span th:text="${user.staff.department.college.college_Name}">sa</span> ኮሌጅ ዉስጥ የ1 ለ 5 አደረጃጀቶች የሉም::</p>
                    </div>
                </div>
                <div class="panel-group" id="accordion1">
                    <div class="panel panel-default" th:each="oneToFiveGroup,  oneToFiveGroupStat: ${oneToFiveGroups}">
                        <div class="table-responsive editedResponsive">
                            <table class="table table-hover">
                                <tbody>
                                <tr>
                                    <td class="col-xs-1" th:text="${oneToFiveGroupStat.count}">1</td>
                                    <td class="col-xs-9">
                                        <a data-toggle="collapse" data-parent="#accordion1" th:href="'#' + ${oneToFiveGroup.id}"
                                           th:text="${oneToFiveGroup.groupName} + ' :  ' + ${oneToFiveGroup.department.dep_Name}">
                                            Collapsible Group 1
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div th:id="${oneToFiveGroup.id}" class="panel-collapse collapse">
                            <div class="panel-footer" th:text="'ኃላፊ - ' + ${oneToFiveGroup.leader.getFullName()}">Footer</div>
                            <div class="table-responsive editedResponsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="oneToFiveMember, oneToFiveMemberStat : ${oneToFiveGroup.oneToFiveMembers}">
                                            <td ></td>
                                            <td th:text="${oneToFiveMemberStat.count} + '.'">1</td>
                                            <td th:text="' ' + ${oneToFiveMember.getFullName()}"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="index-form">
                <div class="form-group">
                    <h4>የልማት ቡድኖች:</h4>
                </div>
                <div class="form-group" th:if="${emptyDev}">
                    <div class="alert alert-danger" role="alert">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <p>በ<span th:text="${user.staff.department.dep_Name}">sa</span> የት/ት ክፍል ዉስጥ የልማት ቡድኖች የሉም::</p>
                    </div>
                </div>
                <div class="form-group" th:if="${emptyDevCollege}">
                    <div class="alert alert-danger" role="alert">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <p>በ<span th:text="${user.staff.department.college.college_Name}">sa</span> ኮሌጅ ዉስጥ የልማት ቡድኖች የሉም::</p>
                    </div>
                </div>
                <div class="form-group" th:if="${noDev}">
                    <div class="alert alert-danger" role="alert">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <p><span th:text="${oneToFiveGroups.groupName}">sa</span> እስካሁን የልማት ቡድን ዉስጥ አልተመደበም::</p>
                    </div>
                </div>
                <div class="panel-group" id="accordion2">
                    <div class="panel panel-default" th:each="developmentGroup,  developmentGroupStat: ${developmentGroups}">
                        <div class="table-responsive editedResponsive">
                            <table class="table table-hover">
                                <tbody>
                                <tr>
                                    <td class="col-xs-1" th:text="${developmentGroupStat.count}">1</td>
                                    <td class="col-xs-9">
                                        <a data-toggle="collapse" data-parent="#accordion2" th:href="'#' + ${developmentGroup.id}"
                                           th:text="${developmentGroup.groupName}  + ' :  ' + ${developmentGroup.department.dep_Name}">
                                            Collapsible Group 1
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div th:id="${developmentGroup.id}" class="panel-collapse collapse">
                            <div class="panel-footer" th:text="'ኃላፊ - ' + ${developmentGroup.leader.leader.getFullName()} + ' - ' + ${developmentGroup.leader.groupName}">Footer</div>
                            <div class="table-responsive editedResponsive">
                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="developmentMember, developmentMemberStat : ${developmentGroup.developmentMembers}">
                                        <td ></td>
                                        <td th:text="${developmentMemberStat.count} + '.'">1</td>
                                        <td th:text="' ' + ${developmentMember.groupName}"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:insert="staffLayout :: footer"></div>

</body>
</html>